  1. bag of coriander
  2. bag of date
  3. bagel
  4. balsamic vinegar
  5. biscuit
  6. biscuit packet
  7. black pepper
  8. bowl of flour
  9. bowl with cheese
 10. broken carrot
 11. butter
 12. butter cube
 13. butter package
 14. butter slice
 15. carrot
 16. carrot end
 17. carrot ends
 18. carrot piece
 19. carrot pieces
 20. cheese
 21. cheese block
 22. cheese package
 23. chicken
 24. chicken cube stock
 25. chicken legs
 26. chicken piece
 27. chicken pieces
 28. chicken stock
 29. chicken thigh
 30. chocolate
 31. cocoa
 32. cocoa can
 33. coffee capsules
 34. condensed milk
 35. coriander
 36. crisps
 37. date
 38. ends of carrot
 39. fallen date
 40. flour
 41. food
 42. garlic
 43. garlic clove
 44. garlic head
 45. garlic piece
 46. garlic pulp
 47. glass of orange juice
 48. grapes
 49. half onion
 50. herbs
 51. lemon
 52. lemon half
 53. lemon halves
 54. meat
 55. meat pie
 56. milk
 57. milk bottle
 58. nutella
 59. olive oil
 60. onion
 61. onion half
 62. onion piece
 63. orange
 64. orange1 half
 65. orange2 half
 66. orange3 half
 67. orange4 half
 68. parmesan cheese
 69. pasta
 70. pasta box
 71. pasta package
 72. pepper
 73. pie
 74. piece carrot
 75. pieces
 76. rice
 77. roll
 78. roll of sweet
 79. rosemary
 80. salad
 81. salt
 82. sauce packets
 83. slice
 84. soup
 85. soup packets box
 86. soy sauce
 87. spice
 88. spice jar
 89. spices
 90. stock
 91. stock cube
 92. sumac spice
 93. tahini
 94. tomato
 95. vegetable oil
 96. vinegar bottle
 97. yeast
 98. yoghurt
 99. yogurt
