================================================================================
Food Analysis Summary: P01-20240203-121517 (EXCLUDING WATER)
================================================================================

OVERVIEW
--------------------------------------------------------------------------------
Total narrations with food: 42
Total food item mentions: 54
NOTE: Water has been excluded from this analysis

Narrations by food item count:
  1 food item(s): 33 narrations
  2 food item(s): 6 narrations
  3 food item(s): 3 narrations

Time range: 56.11s - 459.39s
Duration covered: 403.28s (6.7 minutes)

================================================================================
FOOD TYPE BREAKDOWN
================================================================================

flour                 21 mentions in 17 narrations
yeast                  8 mentions in 8 narrations
meat                   3 mentions in 3 narrations
food                   3 mentions in 3 narrations
sugar                  3 mentions in 3 narrations
salt                   3 mentions in 3 narrations
lemon                  2 mentions in 2 narrations
butter                 2 mentions in 2 narrations
onion                  2 mentions in 2 narrations
orange                 2 mentions in 2 narrations
roll                   2 mentions in 2 narrations
mixture                2 mentions in 2 narrations
sandwich               1 mentions in 1 narrations

================================================================================
DETAILED TIMELINE
================================================================================

1. [56.11s - 57.12s] P01-20240203-121517-32
   Pick up the two lemon halves from the lower shelf of the fridge using the right hand to empty space for the bottle of milk.
   Food items (1): lemon (two lemon halves)
   Hands: right hand

2. [57.63s - 58.75s] P01-20240203-121517-34
   Put the two halves of lemon to the right side of the bottom shelf of the fridge.
   Food items (1): lemon (two halves of lemon)

3. [76.88s - 77.37s] P01-20240203-121517-45
   Pick up the plastic packet containing minced meat from the brown shopping bag.
   Food items (1): meat (minced meat)

4. [84.86s - 85.21s] P01-20240203-121517-49
   Stack the two boxes of minced meat, one on top of the other.
   Food items (1): meat (two boxes of minced meat)

5. [85.29s - 86.17s] P01-20240203-121517-50
   Put the stack of minced meat packets on the right side of the fridge, the second shelf, sliding it in.
   Food items (1): meat (stack of minced meat packets)

6. [88.29s - 88.89s] P01-20240203-121517-51
   pick up butter from the brown shopping bag using the right hand.
   Food items (1): butter (butter)
   Hands: right hand

7. [100.44s - 101.09s] P01-20240203-121517-56
   Put the butter on the lower shelf of the fridge using the right hand.
   Food items (1): butter (butter)
   Hands: right hand

8. [136.18s - 136.84s] P01-20240203-121517-78
   Pick up a mesh containing three onions from the shopping bag.
   Food items (1): onion (three onions)

9. [137.16s - 137.45s] P01-20240203-121517-79
   Place the onions on the countertop next to the shopping bag and next to the oranges.
   Food items (2): onion (onions), orange (oranges)

10. [138.88s - 139.26s] P01-20240203-121517-81
   Put bag of herbs on the counter top next to the oranges.
   Food items (1): orange (oranges)

11. [168.44s - 171.12s] P01-20240203-121517-97
   Pour hot water from the kettle into the bowl. This is the start of the prep for testing the yeast.
   Food items (1): yeast (yeast)

12. [174.14s - 177.48s] P01-20240203-121517-100
   Pour cold water from the jug into the bowl, trying to produce a lukewarm water for the yeast by mixing hot and warm water.
   Food items (1): yeast (yeast)

13. [190.82s - 192.95s] P01-20240203-121517-109
   Pour some of the water into the sink. The water is still too hot and the bowl is nearly full. So emptying the current content to add more cold water.
   Food items (1): food (current content)

14. [208.34s - 208.92s] P01-20240203-121517-121
   Put down the lid of the sugar jar on the countertop using the right hand, flipping it upside down so as any sugar on the inside of the lid would not fall onto the surface of the countertop.
   Food items (1): sugar (any sugar)
   Hands: right hand

15. [210.77s - 211.16s] P01-20240203-121517-124
   Pour the spoons content into the bowl with lukewarm water.
   Food items (1): food (spoons content)

16. [213.17s - 216.90s] P01-20240203-121517-127
   Using the spoon in the right hand, mix the water with the sugar to dissolve it by moving the spoon in circular motions small and large clockwise.
   Food items (2): sugar (sugar), roll (circular motions)
   Hands: right hand

17. [238.80s - 239.25s] P01-20240203-121517-138
   Pour the yeast into the bowl.
   Food items (1): yeast (yeast)

18. [240.65s - 241.15s] P01-20240203-121517-140
   Pour the yeast into the bowl.
   Food items (1): yeast (yeast)

19. [241.51s - 242.86s] P01-20240203-121517-142
   Mix the yeast with the water and dissolved sugar using the spoon by stirring the yeast in circular motions.
   Food items (3): yeast (yeast), sugar (dissolved sugar), roll (circular motions)

20. [245.42s - 246.07s] P01-20240203-121517-145
   Push any remaining undissolved yeast onto the side of the bowl to help it dissolve with the spoon.
   Food items (1): yeast (any remaining undissolved yeast)

21. [246.17s - 291.80s] P01-20240203-121517-146
   Mix again the content of the bowl by stirring. So all the yeast dissolves in water.
   Food items (1): yeast (yeast)

22. [292.09s - 296.33s] P01-20240203-121517-147
   Hit the spoon on the rim of the bowl a few times to remove any stuck yeast on it.
   Food items (1): yeast (any stuck yeast)

23. [330.65s - 332.13s] P01-20240203-121517-171
   Hold the lower bowl in the stack using the left hand, then remove the upper smaller bowl from using the right hand.
   Food items (1): sandwich (stack)
   Hands: left hand, right hand

24. [356.54s - 357.05s] P01-20240203-121517-183
   Place the glass pointing up inside the upper bowl to use it to measure flour.
   Food items (1): flour (flour)

25. [361.36s - 366.44s] P01-20240203-121517-186
   Pour flour from the green bag into the glass inside the bowl to measure one cup of flour shaking the bag as needed to pour more flour from it.
   Food items (2): flour (flour), flour (more flour)

26. [366.44s - 366.69s] P01-20240203-121517-187
   Tilt the bag up once the cup is filled so as not to pour further flour.
   Food items (1): flour (further flour)

27. [370.23s - 370.90s] P01-20240203-121517-191
   Pick up the bowl from the countertop. Having realized it has some dirt, we'll clean the dirt before emptying the flour inside it.
   Food items (1): flour (flour)

28. [375.79s - 376.61s] P01-20240203-121517-194
   Pick the glass filled with flour from the countertop.
   Food items (1): flour (flour)

29. [380.57s - 381.21s] P01-20240203-121517-197
   Put down the glass on top of the pile of flour inside the bowl so as to measure more flour.
   Food items (1): flour (more flour)

30. [383.00s - 395.67s] P01-20240203-121517-199
   Pour more flour into the glass inside the bowl to measure a second cup of flour.
   Food items (1): flour (more flour)

31. [396.66s - 397.81s] P01-20240203-121517-201
   pour the second cup of flour into the bowl now having measured two cups of flour.
   Food items (1): flour (two cups of flour)

32. [398.47s - 398.90s] P01-20240203-121517-202
   Return the glass inside the bowl to measure more flour.
   Food items (1): flour (more flour)

33. [403.38s - 403.92s] P01-20240203-121517-207
   Pick up the full red bag of flour that has been bought with the grocery from the countertop using both hands.
   Food items (1): food (grocery)
   Hands: both hands

34. [416.71s - 424.08s] P01-20240203-121517-211
   Pour flour from the red bag into the glass that is inside the big bowl to measure a third cup of flour shaking it as needed to pour more flour.
   Food items (2): flour (flour), flour (more flour)

35. [424.01s - 424.76s] P01-20240203-121517-212
   Tilt the red bag up once the glass is filled to stop pouring flour.
   Food items (1): flour (flour)

36. [429.90s - 431.47s] P01-20240203-121517-216
   Pour the flour from the glass into the bowl now measuring 3 cups of flour.
   Food items (2): flour (flour), flour (3 cups of flour)

37. [431.05s - 434.00s] P01-20240203-121517-217
   Shake and hit the glass on top of the bowl to drop any remaining flour from it into the bowl.
   Food items (1): flour (any remaining flour)

38. [433.60s - 434.91s] P01-20240203-121517-218
   Turn the glass upright and place it on the chopping board on the countertop, having completed measuring flour.
   Food items (1): flour (flour)

39. [435.25s - 436.39s] P01-20240203-121517-219
   pick up the bowl of flour, shaking it to spread the flour evenly inside it.
   Food items (1): flour (flour)

40. [442.55s - 444.40s] P01-20240203-121517-224
   Pour salt from the bottle into the bowl containing flour to add salt to the flour mixture.
   Food items (3): salt (salt), flour (flour), mixture (flour mixture)

41. [445.89s - 446.29s] P01-20240203-121517-226
   Put down the bottle of salt on the countertop having completed adding salt to the flour mixture.
   Food items (2): salt (salt), mixture (flour mixture)

42. [454.96s - 459.39s] P01-20240203-121517-229
   Mix the salt with the flour using the spoon, holding the bowl with the left hand, and moving piles of flour and salt with the spoon using the right hand.
   Food items (3): salt (salt), flour (flour), flour (piles of flour)
   Hands: left hand, right hand

