FOOD ITEMS BY VIDEO (Simple List)
================================================================================

P01_01: celery, carrot, tofu, courgette, water, salt, vegetable, onion, rice, powder
P01_03: milk, cereal
P01_05: potato, water, salt, sausage, bread, fruit, oil, rosemary
P01_07: milk, cereal
P01_09: milk, potato, water, yeast, flour, salt, oil, dough, onion, mushroom, aubergine, olive, cheese, mixture, pizza, sauce, beer, basil, leaf
P01_103: water, cereal, milk
P01_104: water
P01_107: milk, bread, cereal
P01_14: milk, pasta, mushroom, aubergine, cheese, sauce, oil, water, onion, salt, food, wine
P02_01: cereal, milk, sugar, coffee, water
P02_02: roll, water, liquid
P02_03: water, yoghurt, broccoli, onion, salt, oil, nut, food, pasta, sauce, cheese, garlic, chicken
P02_07: ring:onion, potato, burger, sauce
P02_09: flour, yeast, salt, oil, sugar, water, mixture, onion, meat, leaf, pepper, paprika, garlic, stock, liquid, cellar:salt
P02_101: coffee, milk, bread, spreads, butter, water
P02_102: yoghurt, egg, lemon, milk, cheese, meat, food, oil, spice, thyme, sauce
P02_107: milk, coffee
P02_109: water, onion, oil, stock, meat, garlic
P02_12: meat, leaf, sauce, yoghurt, dough, oil, pie, thyme, mixture, water, nut
P02_121: mixture
P02_122: egg, pepper, tomato, salt, thyme, spice, mixture, oil, cheese, omelette
P02_124: liquid, coffee, milk
P02_128: coffee, milk, water, cereal
P02_130: water, biscuit, roll, butter, powder, milk, mixture
P02_132: pie, cake, chocolate
P02_135: bread, coffee, milk, spreads, water
P03_03: 
P03_04: squash, salmon, chicken, food, onion, crisp, corn, oil, paste, stock, water, spice, pepper, milk, powder
P03_05: food, rice, salt, almond, water
P03_10: pancake, butter, juice
P03_101: water, butter, bread, cheese, sandwich, crisp
P03_11: pancake, butter
P03_112: mixture, rice, salt, water, cheese
P03_113: rice, water, mixture, food, cheese
P03_120: sugar, butter, lemon, water
P03_123: spreads
P03_13: water
P03_14: rice, crisp
P03_17: food, rice
P03_22: drink, pancake
P03_23: water, salmon, oil, pepper, leaf, paste, garlic, sauce, salt, potato
P03_24: corn, carrot, potato, oil, spice, pepper, water, vegetable, salmon, food
P04_02: egg, burger, oil, water, carrot, tuna, cucumber, paste, vinegar, sauce, onion, mixture, omelette
P04_03: carrot, burger, rice, water, oil, cucumber, cereal, tuna, yoghurt, egg, omelette, food, sauce
P04_04: coffee, water, potato, cheese, onion
P04_05: onion, cheese, water, potato, oil, garlic, ginger, leaf, spice, tomato, salt, food, sauce, chilli, cream, cereal, flour, powder, dough, pasta, pea, burger
P04_06: burger, omelette, food, spice, spinach, bread, flour, dough, water, potato, cereal, cream, cheese, curry, butter
P04_101: mixture, flour, water, yoghurt, cereal, spreads, coffee
P04_109: carrot, cucumber, pork, broccoli, water, vinegar, yoghurt, sauce, oil
P04_11: food, sausage, water
P04_110: broccoli, bread, paste, oil, food, water, sugar, vinegar, sauce, dough, tofu, nut, vegetable
P04_114: water, coffee
P04_12: water, sauce, food, spice
P04_121: cheese, liquid, water, salt, ice
P04_13: food, powder, paprika, oregano, thyme, cumin, chilli, sausage, salt, pepper, spice, rice
P04_21: food
P04_24: water, nut, spice, coconut, milk, paste, beef
P04_25: water, milk, powder, beef, potato
P04_26: chilli
P04_33: rice, curry, broccoli
P05_01: water, sugar, banana, bread, tea, crisp, milk
P05_08: oil, water, meat, salad, salt, pasta, onion, sauce
P06_01: milk, cereal
P06_03: flour, pepper, salt, sugar, yeast, oil, water, food, dough
P06_05: dough, flour, pizza, tomato, vegetable, onion, corn, sauce, chilli, bacon, cheese, water
P06_07: pizza, dough, flour, tomato, chilli, corn, onion, sauce, water, cheese
P06_09: onion, garlic, pepper, mixture, chicken, sausage, chilli, salt, carrot, water, food, tomato, stock, potato
P06_10: water, salt, sauce, potato, carrot
P06_101: onion, pepper, potato, garlic, oil, chilli, food, salt, bean, water, chocolate, stock, tomato, spice, mixture
P06_102: food, flour, yeast, water, dough, roll
P06_103: potato, rice, food, salt, water, leaf
P06_106: rice, water, chilli, cheese
P06_107: onion, cheese, flour, soda, dough, water
P06_108: onion, dough, flour, tomato, pizza, cheese, water, olive, tuna
P06_11: carrot, food, pea
P06_110: pizza
P06_12: pea, sauce
P06_13: sauce, food, vegetable, chicken
P06_14: cereal, raisin, milk
P07_08: salami, coffee, milk, cheese, sausage
P07_101: cheese, water, salami, sausage, bread
P07_103: cheese, bread
P07_110: banana, oatmeal, water, syrup, milk, mixture, apple
P08_09: water, coffee, milk, tomato, stalk, avocado, bread, chilli, cheese, pepper, spice
P08_16: curry, food, water, rice, meat, tomato, lemon, seed, egg, salt, sauce, cellar:salt, pepper
P08_17: food, garlic, oil, rice, egg, cellar:salt, pepper, corn, sauce, leaf, meat
P08_21: water, oatmeal, milk, fruit, nut, mixture, cinnamon, lemon, syrup, coffee, egg, paste, pasta, flour, drink, oil, cherry, blueberry, pancake, ice, spreads, yoghurt
P09_02: egg, water, oil, vegetable, cheese, omelette, food, oatmeal
P09_07: 
P09_103: oil, sauce, chicken, water, shrimp, powder, pepper
P09_104: water, banana, strawberry, spreads, milk, sausage, cheese, egg, mixture
P09_106: food, rice, juice
P10_04: fish, water, flour, oil, tofu, vinegar, salt, ginger, sauce, leek, lettuce, food, liquid, garlic, sprout, bean:green, rice, roll
P11_101: water, salmon
P11_102: leek, kale, water
P11_103: leek, kale, water
P11_104: leek, kale, water, oil, salmon, fish, sauce, mixture
P11_105: pizza, tomato, mushroom, onion, salami
P11_107: pizza
P11_16: leek, kale, water, sauce, oil
P12_02: water, meat, sauce, garlic, onion, oil, olive, pepper, spice, parsley, salt, food, roll, tomato, butter, pasta, cucumber
P12_03: food, water, salt, cucumber, cheese, egg, parsley, mixture, oregano, pasta, cellar:salt, oil
P12_04: chocolate, water, cheese, pasta, meat, basil, cucumber, oil, salt
P12_101: onion, stock, cheese, oil, salt, tea, meat, water, garlic, soup, spice
P13_10: bread, cheese, tomato, sausage, burger
P14_05: milk, cereal
P15_02: water, milk, egg, potato, onion, oil, salt, food
P17_01: food, cherry
P18_01: water, coffee, bread
P18_02: bread, water, spreads
P18_03: cucumber, pasta, salad, raisin, water, oregano, vinegar
P18_06: water, coffee, oatmeal
P18_07: water, pasta
P20_03: cereal, milk, bread, salami
P21_01: cheese, water, food, grape, tomato, oil, salt, pepper, blueberry, corn, fruit, milk, soda, sauce
P22_01: tea, water, banana, fruit, peach, coffee, biscuit, bread, cream
P22_07: water, onion, oil, courgette, salt, spice, pasta, sauce
P22_107: water, yoghurt, blackberry, powder, mixture, cereal
P22_117: water, lentil, courgette, oil, onion, salt, rice, pepper
P23_02: onion, water, garlic, oil, leaf, turmeric, cumin, chilli, curry, salt, powder, egg
P23_05: onion, leaf, food, oil, vegetable, garlic, chilli, salt, water
P24_05: water, pasta, onion, oil, caper, sauce, salt, sugar, salad
P24_08: pasta, water, onion, oil, olive, salt, sauce, cheese, salad, oregano
P24_09: egg, water, potato, oil, onion, cheese, breadcrumb, lettuce, carrot, omelette, tomato, salad, bread
P25_09: lettuce, water, oil, vinegar, salt, salad, chicken
P25_101: meat, oil, water
P25_107: aubergine, courgette, water, salt
P26_01: 
P26_02: oil, salt, chicken, water, lemon, bread
P26_108: food, pasta
P26_110: pasta, sauce, food
P27_101: food, water, coffee, biscuit
P27_105: cake, coffee, water, sugar, sandwich, bread, salami, cheese
P28_05: potato, aubergine, courgette, vegetable, onion:spring, onion, pepper, carrot
P28_06: water, parsley, vegetable, oil, salt, paprika, turmeric, sauce, pepper
P28_101: bread, tomato, garlic, water, salt, oil, liquid, cheese, food
P28_103: water, garlic, onion, carrot, potato, pepper, paprika, salt, oil, vegetable, bean:green, tomato, food, parsley
P28_109: banana, powder, drink, spreads, blueberry, oatmeal, water
P28_110: 
P28_112: water
P28_113: pepper, parsley, onion:spring, lemon, onion, water
P28_13: oil, salt, egg
P28_14: bread, cheese, oil, salt, water
P29_04: cereal, milk, tea
P30_05: onion, lime, pepper, lemon, water, coconut, ginger, garlic, oil, food, milk, stock, chilli, spice, turmeric, sauce, rice, fish, carrot, juice, hummus
P30_07: water, coffee, cereal, milk
P30_101: bread, coffee, water, hummus
P30_107: sauce, chicken, corn, mushroom, leaf, choi:pak, water, broccoli, pepper, stalk, meat, vegetable
P30_110: tea, water, coffee, bread, food, pasta, hummus
P30_111: butter, hummus, pizza, tomato, water, oil, garlic, onion, mixture, cellar:salt, leaf, cheese, scotch:egg, salad, pepper, salami, chilli, ice, drink
P30_112: pizza, cellar:salt, food, water
P32_01: water, pasta, oil, chilli, sauce, sugar
P32_07: bread
P35_105: mushroom, water, meat, salt, spice, flour, cream, food
P35_109: water, milk, coffee
P37_101: chicken, water, garlic, cucumber, wine, sauce, coriander, onion
P37_102: soup, chicken, water, carrot
P37_103: chicken, meat, water
