VISOR ANNOTATION COVERAGE ANALYSIS
====================================================================================================

OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total EPIC-KITCHENS-100 videos: 633
Videos with VISOR sparse annotations: 158 (25.0%)
Videos with VISOR WDTCF annotations: 92 (14.5%)
Videos with ANY VISOR annotation: 158 (25.0%)

Sparse only: 66
WDTCF only: 0
Both sparse and WDTCF: 92


COVERAGE BY SPLIT
----------------------------------------------------------------------------------------------------

TRAIN:
  Total videos: 495
  Sparse annotations: 128 (25.9%)
  WDTCF annotations: 75 (15.2%)
  Any VISOR: 128 (25.9%)

VALIDATION:
  Total videos: 138
  Sparse annotations: 30 (21.7%)
  WDTCF annotations: 17 (12.3%)
  Any VISOR: 30 (21.7%)


COVERAGE BY PARTICIPANT
----------------------------------------------------------------------------------------------------
Participant   Total  Sparse      %   WDTCF      %    Any      % Details                       
----------------------------------------------------------------------------------------------------
P01              27       9  33.3%       8  29.6%      9  33.3% S:1 W:0 Both:8                
P02              47      17  36.2%      11  23.4%     17  36.2% S:6 W:0 Both:11               
P03              47      16  34.0%       7  14.9%     16  34.0% S:9 W:0 Both:7                
P04              53      18  34.0%       9  17.0%     18  34.0% S:9 W:0 Both:9                
P05               9       2  22.2%       0   0.0%      2  22.2% S:2 W:0 Both:0                
P06              23      17  73.9%      13  56.5%     17  73.9% S:4 W:0 Both:13               
P07              31       4  12.9%       2   6.5%      4  12.9% S:2 W:0 Both:2                
P08              28       4  14.3%       3  10.7%      4  14.3% S:1 W:0 Both:3                
P09              12       5  41.7%       3  25.0%      5  41.7% S:2 W:0 Both:3                
P10               4       1  25.0%       1  25.0%      1  25.0% S:0 W:0 Both:1                
P11              31       7  22.6%       4  12.9%      7  22.6% S:3 W:0 Both:4                
P12              12       4  33.3%       0   0.0%      4  33.3% S:4 W:0 Both:0                
P13              10       1  10.0%       1  10.0%      1  10.0% S:0 W:0 Both:1                
P14               9       1  11.1%       0   0.0%      1  11.1% S:1 W:0 Both:0                
P15              13       1   7.7%       1   7.7%      1   7.7% S:0 W:0 Both:1                
P16               4       0   0.0%       0   0.0%      0   0.0% S:0 W:0 Both:0                
P17               4       1  25.0%       0   0.0%      1  25.0% S:1 W:0 Both:0                
P18              12       5  41.7%       3  25.0%      5  41.7% S:2 W:0 Both:3                
P19               6       0   0.0%       0   0.0%      0   0.0% S:0 W:0 Both:0                
P20               7       1  14.3%       1  14.3%      1  14.3% S:0 W:0 Both:1                
P21               4       1  25.0%       1  25.0%      1  25.0% S:0 W:0 Both:1                
P22              33       4  12.1%       4  12.1%      4  12.1% S:0 W:0 Both:4                
P23               7       2  28.6%       0   0.0%      2  28.6% S:2 W:0 Both:0                
P24               9       3  33.3%       3  33.3%      3  33.3% S:0 W:0 Both:3                
P25              18       3  16.7%       0   0.0%      3  16.7% S:3 W:0 Both:0                
P26              61       4   6.6%       2   3.3%      4   6.6% S:2 W:0 Both:2                
P27              11       2  18.2%       1   9.1%      2  18.2% S:1 W:0 Both:1                
P28              39      10  25.6%       5  12.8%     10  25.6% S:5 W:0 Both:5                
P29               6       1  16.7%       0   0.0%      1  16.7% S:1 W:0 Both:0                
P30              22       7  31.8%       6  27.3%      7  31.8% S:1 W:0 Both:6                
P31              14       0   0.0%       0   0.0%      0   0.0% S:0 W:0 Both:0                
P32              10       2  20.0%       1  10.0%      2  20.0% S:1 W:0 Both:1                
P35               7       2  28.6%       1  14.3%      2  28.6% S:1 W:0 Both:1                
P37               3       3 100.0%       1  33.3%      3 100.0% S:2 W:0 Both:1                


SUMMARY
----------------------------------------------------------------------------------------------------
Total participants in EPIC-100: 34
Participants with sparse annotations: 31
Participants with WDTCF annotations: 24

TOP 10 PARTICIPANTS BY COVERAGE:
  P37: 3/3 videos (100.0%)
  P06: 17/23 videos (73.9%)
  P09: 5/12 videos (41.7%)
  P18: 5/12 videos (41.7%)
  P02: 17/47 videos (36.2%)
  P03: 16/47 videos (34.0%)
  P04: 18/53 videos (34.0%)
  P01: 9/27 videos (33.3%)
  P12: 4/12 videos (33.3%)
  P24: 3/9 videos (33.3%)
