WDTCF FOOD ITEMS BY FOOD CLASS (Simple List)
================================================================================

aubergine (2 instances): P01_09, P01_14
banana (1 instances): P22_01
beef (1 instances): P04_24
beer (1 instances): P01_09
biscuit (1 instances): P27_101
blueberry (1 instances): P08_21
bread (4 instances): P02_135, P07_103, P20_03, P26_02
breadcrumb (1 instances): P24_09
broccoli (1 instances): P02_03
butter (5 instances): P02_101, P02_130, P03_10, P03_101, P04_06
carrot (1 instances): P28_103
celery (1 instances): P01_01
cereal (3 instances): P04_03, P06_01, P30_07
cheese (8 instances): P01_09, P02_03, P02_102, P02_122, P07_103, P13_10, P21_01, P24_09
chicken (2 instances): P06_09, P37_101
chilli (2 instances): P04_05, P06_101
coconut (1 instances): P30_05
coffee (2 instances): P04_101, P30_07
corn (1 instances): P03_24
courgette (1 instances): P01_01
cream (1 instances): P04_05
cucumber (1 instances): P18_03
drink (1 instances): P03_22
egg (4 instances): P02_102, P02_122, P09_02, P15_02
fish (1 instances): P10_04
flour (5 instances): P02_09, P04_05, P06_03, P06_107, P10_04
fruit (1 instances): P22_01
garlic (2 instances): P04_05, P28_101
hummus (2 instances): P30_101, P30_110
kale (1 instances): P11_102
leek (1 instances): P11_102
lemon (2 instances): P02_102, P26_02
lettuce (1 instances): P24_09
lime (1 instances): P30_05
meat (1 instances): P02_102
milk (7 instances): P01_03, P01_107, P02_102, P06_14, P08_21, P20_03, P21_01
mushroom (1 instances): P11_105
nut (2 instances): P02_12, P08_21
oatmeal (2 instances): P08_21, P28_109
oil (8 instances): P02_12, P02_122, P08_21, P22_07, P22_117, P24_08, P24_09, P32_01
onion (7 instances): P04_04, P06_107, P15_02, P24_08, P24_09, P28_103, P30_111
paprika (2 instances): P02_09, P28_103
parsley (1 instances): P28_113
pasta (2 instances): P02_03, P18_03
paste (1 instances): P04_02
pepper (3 instances): P06_03, P28_113, P30_111
pizza (3 instances): P06_110, P11_107, P30_112
potato (3 instances): P03_23, P04_04, P06_101
powder (2 instances): P22_107, P28_109
rice (2 instances): P06_106, P30_05
roll (2 instances): P02_02, P06_102
salami (1 instances): P20_03
salt (3 instances): P02_03, P04_121, P24_08
sauce (4 instances): P01_14, P02_03, P02_07, P24_08
spice (2 instances): P04_05, P04_12
stock (2 instances): P02_109, P06_101
strawberry (1 instances): P09_104
tomato (3 instances): P11_105, P24_09, P28_101
tuna (1 instances): P06_108
vegetable (1 instances): P06_05
yeast (1 instances): P02_09
yoghurt (3 instances): P02_102, P04_101, P22_107
