WDTCF FOOD ITEMS BY VIDEO (Simple List)
================================================================================

P01_01: celery, courgette
P01_03: milk
P01_09: aubergine, beer, cheese
P01_107: milk
P01_14: aubergine, sauce
P02_02: roll
P02_03: broccoli, cheese, pasta, salt, sauce
P02_07: sauce
P02_09: flour, paprika, yeast
P02_101: butter
P02_102: cheese, egg, lemon, meat, milk, yoghurt
P02_109: stock
P02_12: nut, oil
P02_122: cheese, egg, oil
P02_130: butter
P02_135: bread
P03_10: butter
P03_101: butter
P03_22: drink
P03_23: potato
P03_24: corn
P04_02: paste
P04_03: cereal
P04_04: onion, potato
P04_05: chilli, cream, flour, garlic, spice
P04_06: butter
P04_101: coffee, yoghurt
P04_12: spice
P04_121: salt
P04_24: beef
P06_01: cereal
P06_03: flour, pepper
P06_05: vegetable
P06_09: chicken
P06_101: chilli, potato, stock
P06_102: roll
P06_106: rice
P06_107: flour, onion
P06_108: tuna
P06_110: pizza
P06_14: milk
P07_103: bread, cheese
P08_21: blueberry, milk, nut, oatmeal, oil
P09_02: egg
P09_104: strawberry
P10_04: fish, flour
P11_102: kale, leek
P11_105: mushroom, tomato
P11_107: pizza
P13_10: cheese
P15_02: egg, onion
P18_03: cucumber, pasta
P20_03: bread, milk, salami
P21_01: cheese, milk
P22_01: banana, fruit
P22_07: oil
P22_107: powder, yoghurt
P22_117: oil
P24_08: oil, onion, salt, sauce
P24_09: breadcrumb, cheese, lettuce, oil, onion, tomato
P26_02: bread, lemon
P27_101: biscuit
P28_101: garlic, tomato
P28_103: carrot, onion, paprika
P28_109: oatmeal, powder
P28_113: parsley, pepper
P30_05: coconut, lime, rice
P30_07: cereal, coffee
P30_101: hummus
P30_110: hummus
P30_111: onion, pepper
P30_112: pizza
P32_01: oil
P37_101: chicken
