WDTCF FOOD ANNOTATIONS BY VIDEO
================================================================================


P01
--------------------------------------------------------------------------------

  P01_01 (2 food items)
    • celery               Query:  367.93s Evidence:   16.08s From: fridge
    • courgette            Query:  367.93s Evidence:   29.83s From: fridge

  P01_03 (1 food items)
    • milk                 Query:   65.10s Evidence:   13.68s From: fridge

  P01_09 (3 food items)
    • aubergine            Query: 2656.47s Evidence: 1334.37s From: fridge, drawer
    • beer                 Query: 3397.93s Evidence: 2766.78s From: fridge
    • cheese               Query: 2639.65s Evidence: 2063.23s From: fridge

  P01_107 (1 food items)
    • milk                 Query:   80.35s Evidence:   15.45s From: fridge

  P01_14 (2 food items)
    • aubergine            Query:  790.15s Evidence:  154.77s From: fridge
    • sauce                Query:  914.13s Evidence:  181.73s From: fridge

P02
--------------------------------------------------------------------------------

  P02_02 (1 food items)
    • roll                 Query:   20.93s Evidence:   19.77s From: drawer

  P02_03 (5 food items)
    • broccoli             Query: 1045.57s Evidence:   73.63s From: fridge
    • cheese               Query: 1027.47s Evidence:  668.37s From: fridge
    • pasta                Query: 1244.73s Evidence:  657.98s From: fridge
    • salt                 Query:  786.77s Evidence:  524.15s From: cupboard
    • sauce                Query: 1043.02s Evidence:  667.20s From: fridge

  P02_07 (1 food items)
    • sauce                Query:  106.62s Evidence:   51.43s From: fridge

  P02_09 (3 food items)
    • flour                Query:  428.93s Evidence:   17.43s From: cupboard
    • paprika              Query: 1271.52s Evidence: 1257.57s From: cupboard
    • yeast                Query:  616.93s Evidence:   17.43s From: cupboard

  P02_101 (1 food items)
    • butter               Query:  171.68s Evidence:   74.20s From: fridge

  P02_102 (6 food items)
    • cheese               Query:   62.78s Evidence:   55.57s From: bag
    • egg                  Query:   21.60s Evidence:    5.90s From: bag
    • lemon                Query:   28.33s Evidence:    5.90s From: bag
    • meat                 Query:  174.18s Evidence:   66.27s From: bag
    • milk                 Query:   15.62s Evidence:    9.73s From: bag
    • yoghurt              Query:   22.68s Evidence:    4.93s From: bag

  P02_109 (1 food items)
    • stock                Query:  315.50s Evidence:  302.92s From: fridge

  P02_12 (2 food items)
    • nut                  Query: 1277.40s Evidence: 1226.85s From: bag
    • oil                  Query: 1139.87s Evidence:  376.08s From: bottle

  P02_122 (3 food items)
    • cheese               Query:  543.42s Evidence:  444.27s From: fridge
    • egg                  Query:  290.43s Evidence:   88.77s From: box
    • oil                  Query:  439.42s Evidence:  422.43s From: bottle

  P02_130 (1 food items)
    • butter               Query:  498.77s Evidence:  313.35s From: fridge

  P02_135 (1 food items)
    • bread                Query:  215.02s Evidence:   24.18s From: bag

P03
--------------------------------------------------------------------------------

  P03_10 (1 food items)
    • butter               Query:   49.40s Evidence:   37.05s From: fridge

  P03_101 (1 food items)
    • butter               Query:  565.02s Evidence:  457.50s From: fridge

  P03_22 (1 food items)
    • drink                Query:   29.17s Evidence:   25.42s From: fridge

  P03_23 (1 food items)
    • potato               Query:  496.17s Evidence:  319.37s From: fridge

  P03_24 (1 food items)
    • corn                 Query:  109.30s Evidence:   17.53s From: drawer, freezer

P04
--------------------------------------------------------------------------------

  P04_02 (1 food items)
    • paste                Query:  970.10s Evidence:  962.00s From: fridge

  P04_03 (1 food items)
    • cereal               Query:  266.10s Evidence:  256.78s From: cupboard

  P04_04 (2 food items)
    • onion                Query:  830.35s Evidence:  664.32s From: cupboard
    • potato               Query:  543.07s Evidence:  172.63s From: cupboard

  P04_05 (5 food items)
    • chilli               Query: 1468.12s Evidence: 1404.43s From: fridge
    • cream                Query: 1655.50s Evidence: 1470.93s From: fridge
    • flour                Query: 1702.73s Evidence: 1624.15s From: box
    • garlic               Query: 1261.40s Evidence:  305.55s From: cupboard
    • spice                Query: 1846.28s Evidence: 1054.07s From: drawer

  P04_06 (1 food items)
    • butter               Query:  744.45s Evidence:  707.72s From: fridge

  P04_101 (2 food items)
    • coffee               Query:  415.85s Evidence:  285.85s From: cupboard
    • yoghurt              Query:  264.93s Evidence:  198.65s From: fridge

  P04_12 (1 food items)
    • spice                Query:  136.25s Evidence:   74.45s From: drawer

  P04_121 (1 food items)
    • salt                 Query: 1148.35s Evidence: 1109.73s From: bag

  P04_24 (1 food items)
    • beef                 Query:  496.50s Evidence:  357.25s From: fridge

P06
--------------------------------------------------------------------------------

  P06_01 (1 food items)
    • cereal               Query:   81.60s Evidence:   23.53s From: cupboard

  P06_03 (2 food items)
    • flour                Query:  166.42s Evidence:   19.77s From: bag
    • pepper               Query:  104.62s Evidence:   68.32s From: cupboard

  P06_05 (1 food items)
    • vegetable            Query:  385.37s Evidence:  382.40s From: bag

  P06_09 (1 food items)
    • chicken              Query: 1094.78s Evidence:  532.55s From: fridge

  P06_101 (3 food items)
    • chilli               Query:  436.45s Evidence:  330.70s From: freezer
    • potato               Query: 1351.12s Evidence:   17.47s From: fridge, drawer
    • stock                Query:  951.67s Evidence:  865.88s From: cupboard

  P06_102 (1 food items)
    • roll                 Query:  604.17s Evidence:  563.35s From: drawer

  P06_106 (1 food items)
    • rice                 Query:  142.37s Evidence:    4.67s From: pan

  P06_107 (2 food items)
    • flour                Query:  170.63s Evidence:   29.67s From: cupboard
    • onion                Query:  233.65s Evidence:   15.28s From: fridge

  P06_108 (1 food items)
    • tuna                 Query:  496.27s Evidence:  373.20s From: can

  P06_110 (1 food items)
    • pizza                Query:   57.33s Evidence:    5.32s From: oven

  P06_14 (1 food items)
    • milk                 Query:   99.67s Evidence:   82.60s From: fridge

P07
--------------------------------------------------------------------------------

  P07_103 (2 food items)
    • bread                Query:   27.65s Evidence:   17.78s From: oven
    • cheese               Query:   27.65s Evidence:   17.78s From: oven

P08
--------------------------------------------------------------------------------

  P08_21 (5 food items)
    • blueberry            Query: 1388.92s Evidence: 1035.48s From: bag
    • milk                 Query:  856.87s Evidence:  321.33s From: bottle
    • nut                  Query:  343.87s Evidence:  329.83s From: bag
    • oatmeal              Query:  386.52s Evidence:  294.90s From: package
    • oil                  Query:  914.93s Evidence:  882.73s From: jar

P09
--------------------------------------------------------------------------------

  P09_02 (1 food items)
    • egg                  Query:  254.27s Evidence:   19.55s From: fridge

  P09_104 (1 food items)
    • strawberry           Query:  127.08s Evidence:   84.17s From: fridge

P10
--------------------------------------------------------------------------------

  P10_04 (2 food items)
    • fish                 Query: 3123.02s Evidence:   37.32s From: bag
    • flour                Query:  465.92s Evidence:  412.70s From: bag

P11
--------------------------------------------------------------------------------

  P11_102 (2 food items)
    • kale                 Query:   80.28s Evidence:   64.18s From: fridge
    • leek                 Query:  225.70s Evidence:   54.93s From: fridge

  P11_105 (2 food items)
    • mushroom             Query:  124.03s Evidence:  121.65s From: fridge
    • tomato               Query:  124.03s Evidence:  113.22s From: fridge

  P11_107 (1 food items)
    • pizza                Query:   98.33s Evidence:   14.00s From: oven

P13
--------------------------------------------------------------------------------

  P13_10 (1 food items)
    • cheese               Query:  147.12s Evidence:   50.48s From: fridge

P15
--------------------------------------------------------------------------------

  P15_02 (2 food items)
    • egg                  Query:  555.33s Evidence:   60.58s From: fridge
    • onion                Query:  639.57s Evidence:   68.58s From: fridge

P18
--------------------------------------------------------------------------------

  P18_03 (2 food items)
    • cucumber             Query:  308.32s Evidence:   63.92s From: fridge
    • pasta                Query:  416.02s Evidence:   77.48s From: box

P20
--------------------------------------------------------------------------------

  P20_03 (3 food items)
    • bread                Query:  210.60s Evidence:   81.10s From: cupboard
    • milk                 Query:  114.13s Evidence:   42.78s From: fridge
    • salami               Query:  210.60s Evidence:   94.23s From: fridge

P21
--------------------------------------------------------------------------------

  P21_01 (2 food items)
    • cheese               Query:  338.72s Evidence:    5.62s From: fridge
    • milk                 Query:  576.02s Evidence:  561.73s From: fridge

P22
--------------------------------------------------------------------------------

  P22_01 (2 food items)
    • banana               Query: 1017.20s Evidence:  258.13s From: fridge
    • fruit                Query:  259.63s Evidence:  258.13s From: fridge

  P22_07 (1 food items)
    • oil                  Query:  452.30s Evidence:  413.65s From: bottle

  P22_107 (2 food items)
    • powder               Query:  218.07s Evidence:  189.93s From: jar
    • yoghurt              Query:  395.02s Evidence:  121.20s From: fridge

  P22_117 (1 food items)
    • oil                  Query:  431.68s Evidence:  420.15s From: bottle

P24
--------------------------------------------------------------------------------

  P24_08 (4 food items)
    • oil                  Query:  257.22s Evidence:  252.77s From: bottle
    • onion                Query:  623.67s Evidence:   94.23s From: fridge
    • salt                 Query:  718.10s Evidence:  592.10s From: box
    • sauce                Query: 1185.22s Evidence:  637.50s From: bottle

  P24_09 (6 food items)
    • breadcrumb           Query:  962.93s Evidence:  939.83s From: bag
    • cheese               Query: 1811.63s Evidence:  851.42s From: box
    • lettuce              Query: 1497.85s Evidence: 1128.68s From: package
    • oil                  Query:  435.58s Evidence:  390.82s From: bottle
    • onion                Query: 1277.63s Evidence:  555.08s From: fridge
    • tomato               Query: 1598.88s Evidence: 1506.92s From: bag

P26
--------------------------------------------------------------------------------

  P26_02 (2 food items)
    • bread                Query:  374.88s Evidence:  357.37s From: bag
    • lemon                Query:  255.57s Evidence:  247.77s From: fridge

P27
--------------------------------------------------------------------------------

  P27_101 (1 food items)
    • biscuit              Query: 1122.02s Evidence: 1072.68s From: fridge

P28
--------------------------------------------------------------------------------

  P28_101 (2 food items)
    • garlic               Query:  427.52s Evidence:   65.50s From: cupboard
    • tomato               Query:  477.37s Evidence:   55.63s From: fridge

  P28_103 (3 food items)
    • carrot               Query:  630.43s Evidence:   87.30s From: fridge
    • onion                Query:  641.85s Evidence:   51.95s From: cupboard
    • paprika              Query: 1395.43s Evidence:  658.55s From: cupboard

  P28_109 (2 food items)
    • oatmeal              Query:  171.92s Evidence:   68.48s From: package
    • powder               Query:   33.30s Evidence:   28.80s From: cupboard

  P28_113 (2 food items)
    • parsley              Query:  196.47s Evidence:  163.97s From: fridge
    • pepper               Query:  298.35s Evidence:  162.52s From: fridge

P30
--------------------------------------------------------------------------------

  P30_05 (3 food items)
    • coconut              Query:  795.13s Evidence:  296.63s From: bag
    • lime                 Query: 3175.37s Evidence:   30.15s From: bag
    • rice                 Query: 3235.55s Evidence: 1801.27s From: container

  P30_07 (2 food items)
    • cereal               Query:  277.70s Evidence:  146.67s From: box
    • coffee               Query:  168.68s Evidence:   92.58s From: bag

  P30_101 (1 food items)
    • hummus               Query:  431.67s Evidence:  257.95s From: fridge

  P30_110 (1 food items)
    • hummus               Query:  186.85s Evidence:  182.12s From: fridge

  P30_111 (2 food items)
    • onion                Query: 1087.65s Evidence:  184.93s From: cupboard
    • pepper               Query: 1291.83s Evidence:  805.18s From: fridge

  P30_112 (1 food items)
    • pizza                Query:   58.85s Evidence:    3.57s From: oven

P32
--------------------------------------------------------------------------------

  P32_01 (1 food items)
    • oil                  Query:  149.18s Evidence:  121.87s From: bottle

P37
--------------------------------------------------------------------------------

  P37_101 (1 food items)
    • chicken              Query: 1136.75s Evidence:    8.53s From: fridge
