HD-EPIC P01 FOOD ITEMS PER VIDEO
================================================================================


P01-20240202-110250
--------------------------------------------------------------------------------
  Total food occurrences: 143
  Unique food items: 10

  Food items:
    • coffee               [class_id:  59]     6 occurrences  (6 narrations)
      Variants: coffee, coffee capsule
      Time: 14.93s - 147.50s
    • milk                 [class_id:  64]    30 occurrences  (30 narrations)
      Variants: inside of milk frother, frothed milk, milk froth, milk frother, milk frothing, milk, milk-frother
      Time: 24.83s - 178.10s
    • orange               [class_id: 167]    43 occurrences  (43 narrations)
      Variants: half of orange, two halves of orange, oranges, second half of second orange, orange, half orange, orange juice, orange half, third orange, second orange, half skin orange, one orange, halves of orange, second half of orange
      Time: 51.87s - 367.77s
    • food                 [class_id:  34]    28 occurrences  (28 narrations)
      Variants: dial of food processor, plug of food processor, remaining content, any excess content, operation of food processor, content of juicer, food processor, top of food recycling bin
      Time: 66.73s - 373.30s
    • cream                [class_id: 143]     8 occurrences  (8 narrations)
      Variants: cone
      Time: 97.23s - 327.30s
    • vegetable            [class_id:  94]     2 occurrences  (2 narrations)
      Variants: bunch of recyclable green bags, green roll of recyclable bags
      Time: 106.10s - 117.63s
    • roll                 [class_id: 227]     7 occurrences  (7 narrations)
      Variants: circular motion, end of roll, roll, circular motions, flattened part of roll
      Time: 106.53s - 170.13s
    • water                [class_id:  27]    11 occurrences  (11 narrations)
      Variants: water
      Time: 158.03s - 387.30s
    • cake                 [class_id: 175]     1 occurrences  (1 narrations)
      Variants: movable cone
      Time: 162.20s - 162.20s
    • juice                [class_id: 183]     7 occurrences  (7 narrations)
      Variants: juice, any remaining juice, some juice
      Time: 202.87s - 360.93s


P01-20240202-161354
--------------------------------------------------------------------------------
  Total food occurrences: 33
  Unique food items: 8

  Food items:
    • water                [class_id:  27]    15 occurrences  (15 narrations)
      Variants: water, water filter, boiling water
      Time: 37.67s - 318.47s
    • butter               [class_id:  78]     3 occurrences  (3 narrations)
      Variants: butter
      Time: 127.93s - 160.70s
    • cheese               [class_id:  32]     4 occurrences  (4 narrations)
      Variants: parmesan, parmesan cheese, cheese
      Time: 128.93s - 160.70s
    • food                 [class_id:  34]     1 occurrences  (1 narrations)
      Variants: parmesan cheese content
      Time: 129.70s - 129.70s
    • yoghurt              [class_id:  98]     1 occurrences  (1 narrations)
      Variants: yoghurt
      Time: 139.20s - 139.20s
    • pasta                [class_id:  45]     6 occurrences  (6 narrations)
      Variants: pasta, pasta pieces, one fallen piece of pasta, another pasta piece
      Time: 177.90s - 318.47s
    • pepper               [class_id:  37]     2 occurrences  (2 narrations)
      Variants: jar of black pepper
      Time: 211.40s - 213.43s
    • salt                 [class_id:  38]     1 occurrences  (1 narrations)
      Variants: salt
      Time: 284.60s - 284.60s


P01-20240202-161948
--------------------------------------------------------------------------------
  Total food occurrences: 160
  Unique food items: 12

  Food items:
    • food                 [class_id:  34]     7 occurrences  (7 narrations)
      Variants: content of strainer, content, content of fan, ingredient, starch
      Time: 8.40s - 702.60s
    • butter               [class_id:  78]    31 occurrences  (31 narrations)
      Variants: butter slice, additional butter, attached slice of butter, added weight of butter, one slice of butter, butter, some of butter, butter pieces, sliced butter, another slice of butter, second slice of butter, slice of butter, butter slices
      Time: 17.30s - 467.90s
    • cheese               [class_id:  32]    44 occurrences  (44 narrations)
      Variants: remaining grated cheese, any remaining cheese, cheese grater, parmesan, top of cheese grater, handful of cheese, added cheese weight, added cheese, any cheese, second handful of cheese, cheese exact weight, grinded cheese, second handful of grated cheese, cheese, grated cheese, grated cheese pile, more cheese, amount of cheese, another handful of cheese
      Time: 60.70s - 543.60s
    • pasta                [class_id:  45]    28 occurrences  (28 narrations)
      Variants: only weight of pasta, pasta, any stuck pasta pieces, pasta sauce, any of pasta pieces, boiled pasta, pasta pieces, any remaining pasta pieces
      Time: 110.03s - 765.77s
    • water                [class_id:  27]     8 occurrences  (8 narrations)
      Variants: water, boiling water
      Time: 110.03s - 685.50s
    • pepper               [class_id:  37]    10 occurrences  (10 narrations)
      Variants: pepper, black pepper, grated black pepper, any excess pepper, ground pepper, excess pepper, any excess ground pepper, more pepper
      Time: 129.00s - 353.83s
    • oil                  [class_id:  31]     4 occurrences  (4 narrations)
      Variants: excess oil, any excess oil
      Time: 173.07s - 327.73s
    • roll                 [class_id: 227]    16 occurrences  (16 narrations)
      Variants: circular motions, circular motion
      Time: 233.67s - 665.73s
    • pizza                [class_id:  91]     1 occurrences  (1 narrations)
      Variants: one slice
      Time: 308.27s - 308.27s
    • sauce                [class_id:  47]     7 occurrences  (7 narrations)
      Variants: sauce, contents of sauce
      Time: 342.33s - 741.20s
    • mixture              [class_id:  71]     2 occurrences  (2 narrations)
      Variants: mixing, smooth mixture
      Time: 353.83s - 391.07s
    • cream                [class_id: 143]     2 occurrences  (2 narrations)
      Variants: cone
      Time: 600.33s - 604.50s


P01-20240202-171220
--------------------------------------------------------------------------------
  Total food occurrences: 44
  Unique food items: 10

  Food items:
    • water                [class_id:  27]     9 occurrences  (9 narrations)
      Variants: water, any remaining water
      Time: 10.67s - 212.53s
    • food                 [class_id:  34]     1 occurrences  (1 narrations)
      Variants: any remaining food parts
      Time: 18.17s - 18.17s
    • roll                 [class_id: 227]     2 occurrences  (2 narrations)
      Variants: circular motions, circular motion
      Time: 84.20s - 98.33s
    • breadcrumb           [class_id: 271]     2 occurrences  (2 narrations)
      Variants: any crumbs
      Time: 111.77s - 124.43s
    • chocolate            [class_id: 188]     9 occurrences  (9 narrations)
      Variants: candy floss pile, candy floss, strand of candy floss, candy floss buttons
      Time: 139.70s - 509.67s
    • cocktail             [class_id: 228]     8 occurrences  (8 narrations)
      Variants: wooden stick, stick, long wooden stick, wooden stick ends
      Time: 170.77s - 507.57s
    • sugar                [class_id: 102]     6 occurrences  (6 narrations)
      Variants: candy floss sugar, any remaining loose sugar, candyfloss sugar, sugar granules, sugar
      Time: 173.47s - 318.33s
    • bread                [class_id:  33]     1 occurrences  (1 narrations)
      Variants: bagels
      Time: 199.87s - 199.87s
    • biscuit              [class_id: 104]     1 occurrences  (1 narrations)
      Variants: donuts
      Time: 202.97s - 202.97s
    • tea                  [class_id: 132]     5 occurrences  (5 narrations)
      Variants: tea, loose tea
      Time: 231.33s - 266.63s


P01-20240202-175627
--------------------------------------------------------------------------------
  Total food occurrences: 39
  Unique food items: 5

  Food items:
    • tea                  [class_id: 132]    12 occurrences  (12 narrations)
      Variants: tea, liquid tea, tea leaves, loose tea, tea handle, any remaining tea leaves
      Time: 15.53s - 173.40s
    • water                [class_id:  27]     9 occurrences  (9 narrations)
      Variants: water, excess water
      Time: 44.13s - 150.07s
    • sugar                [class_id: 102]     2 occurrences  (2 narrations)
      Variants: remaining sugar
      Time: 58.27s - 60.80s
    • lemon                [class_id: 105]    15 occurrences  (15 narrations)
      Variants: lemon seed, half lemon, lemons, lemon halves, lemon, halves of lemon, one lemon, second half of lemon, first half of lemon
      Time: 108.57s - 197.63s
    • seed                 [class_id: 122]     1 occurrences  (1 narrations)
      Variants: seed
      Time: 177.17s - 177.17s


P01-20240202-195538
--------------------------------------------------------------------------------
  Total food occurrences: 50
  Unique food items: 5

  Food items:
    • tea                  [class_id: 132]    14 occurrences  (14 narrations)
      Variants: remaining tea, tea, little bit of remaining tea, tea leaves, remaining tea leaves, some of tea, any remaining tea leaves
      Time: 25.77s - 299.67s
    • water                [class_id:  27]    14 occurrences  (14 narrations)
      Variants: water, cold water, outside, running water, soaking water
      Time: 35.87s - 504.73s
    • food                 [class_id:  34]    10 occurrences  (10 narrations)
      Variants: top of food waste bin, remaining content, content, remaining content of soup
      Time: 39.97s - 144.07s
    • soup                 [class_id: 126]    11 occurrences  (11 narrations)
      Variants: any excess soup, soup, last remaining bits of soup
      Time: 130.03s - 534.10s
    • orange               [class_id: 167]     1 occurrences  (1 narrations)
      Variants: oranges
      Time: 329.57s - 329.57s


P01-20240203-093333
--------------------------------------------------------------------------------
  Total food occurrences: 36
  Unique food items: 4

  Food items:
    • water                [class_id:  27]     9 occurrences  (9 narrations)
      Variants: water, water tank, water tank of coffee machine
      Time: 22.00s - 30.97s
    • coffee               [class_id:  59]     7 occurrences  (7 narrations)
      Variants: coffee, coffee capsule, capsule
      Time: 30.97s - 147.87s
    • milk                 [class_id:  64]    19 occurrences  (19 narrations)
      Variants: inside of milk frother, milk frother space, some milk, milk frother, milk frothing, milk
      Time: 70.90s - 147.87s
    • roll                 [class_id: 227]     1 occurrences  (1 narrations)
      Variants: circular motions
      Time: 147.87s - 147.87s


P01-20240203-121517
--------------------------------------------------------------------------------
  Total food occurrences: 76
  Unique food items: 14

  Food items:
    • water                [class_id:  27]    22 occurrences  (22 narrations)
      Variants: cold water, water, some of water, temperature of water, more cold water, lukewarm water, warm water, additional cold water
      Time: 23.83s - 282.10s
    • lemon                [class_id: 105]     2 occurrences  (2 narrations)
      Variants: two lemon halves, two halves of lemon
      Time: 56.30s - 58.23s
    • meat                 [class_id:  28]     3 occurrences  (3 narrations)
      Variants: two boxes of minced meat, minced meat, stack of minced meat packets
      Time: 77.97s - 85.73s
    • butter               [class_id:  78]     2 occurrences  (2 narrations)
      Variants: butter
      Time: 88.80s - 100.87s
    • onion                [class_id:  16]     2 occurrences  (2 narrations)
      Variants: three onions, onions
      Time: 136.90s - 137.67s
    • orange               [class_id: 167]     2 occurrences  (2 narrations)
      Variants: oranges
      Time: 137.67s - 139.37s
    • yeast                [class_id: 195]     8 occurrences  (8 narrations)
      Variants: any stuck yeast, any remaining undissolved yeast, yeast
      Time: 169.63s - 292.70s
    • food                 [class_id:  34]     3 occurrences  (3 narrations)
      Variants: current content, spoons content, grocery
      Time: 193.53s - 403.80s
    • sugar                [class_id: 102]     3 occurrences  (3 narrations)
      Variants: dissolved sugar, any sugar, sugar
      Time: 208.73s - 242.57s
    • roll                 [class_id: 227]     2 occurrences  (2 narrations)
      Variants: circular motions
      Time: 214.00s - 242.57s
    • sandwich             [class_id: 164]     1 occurrences  (1 narrations)
      Variants: stack
      Time: 332.07s - 332.07s
    • flour                [class_id:  75]    21 occurrences  (21 narrations)
      Variants: more flour, two cups of flour, 3 cups of flour, any remaining flour, further flour, piles of flour, flour
      Time: 356.73s - 455.57s
    • salt                 [class_id:  38]     3 occurrences  (3 narrations)
      Variants: salt
      Time: 443.30s - 455.57s
    • mixture              [class_id:  71]     2 occurrences  (2 narrations)
      Variants: flour mixture
      Time: 443.30s - 446.03s


P01-20240203-123350
--------------------------------------------------------------------------------
  Total food occurrences: 332
  Unique food items: 20

  Food items:
    • yeast                [class_id: 195]     5 occurrences  (5 narrations)
      Variants: yeast, progress of yeast fermentation, yeast fermentation
      Time: 5.87s - 37.50s
    • mixture              [class_id:  71]     9 occurrences  (9 narrations)
      Variants: mixture, part of mixture, halves
      Time: 19.43s - 481.43s
    • flour                [class_id:  75]     8 occurrences  (8 narrations)
      Variants: added flour, flour, handful of flour
      Time: 26.73s - 454.13s
    • oil                  [class_id:  31]    16 occurrences  (16 narrations)
      Variants: olive oil, poured oil, no oil, some oil, oil, any dripping oil, enough oil, any of oil
      Time: 30.63s - 811.97s
    • water                [class_id:  27]    16 occurrences  (16 narrations)
      Variants: water, wet components, some already heated water, little more water, more hydration, little bit more hydration, surface of water, bit of water
      Time: 36.00s - 1608.53s
    • sugar                [class_id: 102]     1 occurrences  (1 narrations)
      Variants: sugar
      Time: 37.50s - 37.50s
    • dough                [class_id:  25]    39 occurrences  (39 narrations)
      Variants: added dough, parts of dough, dough, stuck dough, wet components of dough, dough fermentation, dough wetness, top of dough, dough mix, surface of dough, kneading of dough, any stuck parts of dough
      Time: 37.50s - 440.60s
    • powder               [class_id: 138]     1 occurrences  (1 narrations)
      Variants: some of pink powder
      Time: 330.47s - 330.47s
    • onion                [class_id:  16]    66 occurrences  (66 narrations)
      Variants: sliced onion, any onion pieces, any stuck onion pieces, second onion, chopped onion, one end of second onion, second half of onion, onions, chopped onions, any chopped onion, one end of onion, one half of onion, two onions, peeled second half of onion, onion, any excess onion pieces, one onion, peeled onion, one chopped half of onion, stuck onion, uncut half of onion, onion cut ends, already cut halves of onion, full onion, onion pieces, other onion location, other onion, already sliced onion, random pieces of onion, other end of onion, half onion
      Time: 452.27s - 910.17s
    • meat                 [class_id:  28]    42 occurrences  (42 narrations)
      Variants: handful of minced meat, any content of meat, last handful of minced meat, meat, second handful of minced meat, torn minced meat, another handful of minced meat, somehow cooked minced meat, mincemeat, pieces of minced meat, uncooked minced meat, any stuck meat pieces, minced meat, minced meat pieces, cooked meat, another handful of mincemeat, cooked or slightly cooked minced meat
      Time: 543.20s - 1645.83s
    • garlic               [class_id:  51]    28 occurrences  (28 narrations)
      Variants: remaining garlic, any pressed garlic, clove of garlic, garlic, garlic clove, clove, any garlic, garlic presser, peeled garlic clove, pressed garlic
      Time: 710.37s - 909.10s
    • carrot               [class_id:  41]    66 occurrences  (66 narrations)
      Variants: ninth carrot top end, peeled second carrot, carrots, sixth carrot, seventh carrot, second carrot, last small tenth carrot top end, 8th peeled carrot, peeled sixth carrot, final carrot, odd shape of carrot, peeled seventh carrot, length of carrot, carrot length, next carrot, carrot, fourth carrot, fifth carrot, carrot shape, particular carrot, other carrots, ninth carrot, skin of carrot, eighth carrot, peeled carrot, peeled fifth carrot, third carrot, peeled third carrot, last small tenth carrot, end of carrot, tenth carrot, single carrot, one carrot, edge of carrot
      Time: 839.20s - 1729.67s
    • cereal               [class_id:  99]     1 occurrences  (1 narrations)
      Variants: handful
      Time: 938.90s - 938.90s
    • seed                 [class_id: 122]     1 occurrences  (1 narrations)
      Variants: chance
      Time: 985.27s - 985.27s
    • stock                [class_id:  95]    10 occurrences  (10 narrations)
      Variants: stock cube, stock, cube, some stock, chicken cube stock, one stock cube, more pieces, undissolved pieces of stock, some small parts of chocking cube
      Time: 985.87s - 1608.53s
    • food                 [class_id:  34]     6 occurrences  (6 narrations)
      Variants: top of food waste bin, any content, content, various parts of content, pan's content
      Time: 985.87s - 1739.17s
    • chicken              [class_id:  57]    13 occurrences  (13 narrations)
      Variants: pieces of chicken cube, chicken cube, chicken stock, any remaining pieces of chicken cube, some of chicken stock, cover of chicken cube, remaining chicken cubes
      Time: 1179.67s - 1612.47s
    • salad                [class_id:  68]     1 occurrences  (1 narrations)
      Variants: salad
      Time: 1196.53s - 1196.53s
    • roll                 [class_id: 227]     2 occurrences  (2 narrations)
      Variants: circular motions, quick circular motions
      Time: 1224.17s - 1264.63s
    • juice                [class_id: 183]     1 occurrences  (1 narrations)
      Variants: any vapor
      Time: 1294.77s - 1294.77s


P01-20240203-130505
--------------------------------------------------------------------------------
  Total food occurrences: 264
  Unique food items: 16

  Food items:
    • lime                 [class_id: 161]     1 occurrences  (1 narrations)
      Variants: three lines
      Time: 7.87s - 7.87s
    • carrot               [class_id:  41]   131 occurrences  (131 narrations)
      Variants: two more slices of carrot, some of carrot pieces, remaining handful of carrot pieces, handful of carrot pieces, four pieces of cut carrot, carrots, carrot pieces, cut ends of carrots, other end of carrot, second carrot, another carrot, one piece carrot, length of carrot, narrow end of carrot, wide end of carrot, carrot length, remaining carrot pieces, carrot's length, carrot soup, carrot, four pieces of carrot, two slices of carrot, one end of carrot, another peeled carrot, pile of peeled carrots, remaining carrots, last carrot piece, three more slices of carrot, carrot ends, one piece of carrot, pile of carrots, thick end of carrot, chopped carrot, last peeled carrot, weight of carrots, cut carrot slices, ends of carrot, cut carrot pieces, handful of cut carrot pieces, handful of cut carrots, further carrots, one carrot, carrot end
      Time: 31.43s - 818.37s
    • butter               [class_id:  78]    23 occurrences  (23 narrations)
      Variants: rest of butter, remaining part of butter pieces, butter, measured butter, remaining butter, needed butter, butter pieces, measurement of butter, second butter, one end of butter's rectangle
      Time: 53.13s - 665.23s
    • onion                [class_id:  16]    53 occurrences  (53 narrations)
      Variants: any onion pieces, slightly thicker slices, chopped onion, any of stuck onion, onion peel, cut onion, onions, any onion, weight of onion, third onion, another onion piece, onion, any pieces of onion, another half onion, onion piece, already cut onion pieces, third half of onion, other half onion, any stuck onion, some onion pieces, more onion pieces, third half onion, one onion piece, onion pieces, one piece of onion, amount of onions, newly added half onion, half onion
      Time: 113.13s - 825.00s
    • pizza                [class_id:  91]    13 occurrences  (13 narrations)
      Variants: another slice, two slices, one quick slice, more slices, big slice, medium sized slices, larger slices, thick slices
      Time: 114.87s - 602.33s
    • meat                 [class_id:  28]    17 occurrences  (17 narrations)
      Variants: any meat, minced meat, already cooked meat, meat
      Time: 218.63s - 763.40s
    • spice                [class_id:  85]     9 occurrences  (9 narrations)
      Variants: any spice, another pinch of spices, pinch of spice, spice, spices
      Time: 232.97s - 276.67s
    • water                [class_id:  27]     5 occurrences  (5 narrations)
      Variants: water, any excess water
      Time: 276.67s - 471.17s
    • roll                 [class_id: 227]     1 occurrences  (1 narrations)
      Variants: rolling piece
      Time: 337.53s - 337.53s
    • salami               [class_id: 156]     2 occurrences  (2 narrations)
      Variants: one piece
      Time: 403.60s - 475.53s
    • stock                [class_id:  95]     1 occurrences  (1 narrations)
      Variants: more pieces
      Time: 404.87s - 404.87s
    • food                 [class_id:  34]     4 occurrences  (4 narrations)
      Variants: piece of food trash, things, medium-sized slices, further ingredients
      Time: 439.47s - 818.37s
    • spreads              [class_id: 115]     1 occurrences  (1 narrations)
      Variants: one hit
      Time: 522.50s - 522.50s
    • juice                [class_id: 183]     1 occurrences  (1 narrations)
      Variants: any vapor
      Time: 728.23s - 728.23s
    • soup                 [class_id: 126]     1 occurrences  (1 narrations)
      Variants: soup
      Time: 763.40s - 763.40s
    • crisp                [class_id: 229]     1 occurrences  (1 narrations)
      Variants: especially ones
      Time: 818.37s - 818.37s


P01-20240203-132119
--------------------------------------------------------------------------------
  Total food occurrences: 161
  Unique food items: 17

  Food items:
    • carrot               [class_id:  41]    11 occurrences  (11 narrations)
      Variants: piece of carrot, carrot soup, carrot, some small pieces of carrot, carrots, carrot trash, carrot piece
      Time: 5.63s - 722.73s
    • onion                [class_id:  16]     5 occurrences  (5 narrations)
      Variants: onions, onion, any onion pieces, onion size
      Time: 5.63s - 74.93s
    • water                [class_id:  27]     9 occurrences  (9 narrations)
      Variants: water, soaking water, tap hot water, any excess water
      Time: 30.70s - 756.43s
    • stock                [class_id:  95]    13 occurrences  (13 narrations)
      Variants: stock cube, stock, cube, one cube of stock, another slot, stock cube nutrition
      Time: 55.77s - 434.27s
    • soup                 [class_id: 126]     2 occurrences  (2 narrations)
      Variants: soup
      Time: 74.93s - 195.47s
    • roll                 [class_id: 227]     5 occurrences  (5 narrations)
      Variants: circular motions, tube of biscuits, fast motion circular motions, one plastic tube
      Time: 150.13s - 825.90s
    • meat                 [class_id:  28]     1 occurrences  (1 narrations)
      Variants: meat
      Time: 186.03s - 186.03s
    • dough                [class_id:  25]     1 occurrences  (1 narrations)
      Variants: remaining dough
      Time: 268.97s - 268.97s
    • food                 [class_id:  34]    61 occurrences  (61 narrations)
      Variants: top of food processor, center part of food processor, center of food processor, dial of food processor, plug of food processor, speed of food processor, food trash, content, edge of food processor, cover of food processor, center tower of food processor, any food, content of can, top of food trash, food processor, blades of food processor, food processor're
      Time: 323.37s - 1115.60s
    • butter               [class_id:  78]     3 occurrences  (3 narrations)
      Variants: butter, unsalted butter
      Time: 536.87s - 578.03s
    • chocolate            [class_id: 188]     2 occurrences  (2 narrations)
      Variants: cocoa's date, cocoa
      Time: 559.57s - 578.03s
    • drink                [class_id: 209]     1 occurrences  (1 narrations)
      Variants: drinking cocoa
      Time: 559.57s - 559.57s
    • biscuit              [class_id: 104]    42 occurrences  (42 narrations)
      Variants: biscuits, handful of biscuits, another biscuit, some of biscuits, another handful of biscuits, remaining biscuits, biscuit, any of biscuits, one biscuit, fine biscuit, any of fine biscuits, further biscuits, around 10 biscuits
      Time: 578.03s - 1114.97s
    • milk                 [class_id:  64]     1 occurrences  (1 narrations)
      Variants: condensed milk
      Time: 578.03s - 578.03s
    • mixture              [class_id:  71]     2 occurrences  (2 narrations)
      Variants: several iterations, finer pieces
      Time: 885.27s - 995.70s
    • coffee               [class_id:  59]     1 occurrences  (1 narrations)
      Variants: ground biscuits
      Time: 955.10s - 955.10s
    • cellar:salt          [class_id: 180]     1 occurrences  (1 narrations)
      Variants: further fine grinding
      Time: 1114.97s - 1114.97s


P01-20240203-135502
--------------------------------------------------------------------------------
  Total food occurrences: 714
  Unique food items: 23

  Food items:
    • food                 [class_id:  34]    56 occurrences  (56 narrations)
      Variants: amount of topping, soup's content, bottom content, content, content of soup, recipe's ingredient, remaining meat topping, things, content of biscuits, some of content of can, second ingredient, more meat topping, additional meat topping, ingredient, food processor, gathered meat topping, content of jar, topping, bowl's content
      Time: 7.20s - 2016.93s
    • biscuit              [class_id: 104]    51 occurrences  (51 narrations)
      Variants: weight of biscuits, biscuits, any crushed biscuit, additional biscuits, some of biscuits, more biscuits, any remaining biscuits, biscuit, flow of biscuits, any biscuits, remaining biscuits, measured biscuits, any biscuit, any of biscuits, piece of biscuit, crushed biscuits, any remaining crushed biscuits, only biscuits
      Time: 9.67s - 1095.33s
    • mixture              [class_id:  71]    39 occurrences  (39 narrations)
      Variants: mix, fully smooth mixture, mixing, several iterations, some of remaining mixture, mixture of butter, mixture length, bit of mixture, smooth mixture, rolled mixture, mixture, more balanced mixture
      Time: 25.17s - 2257.63s
    • carrot               [class_id:  41]    17 occurrences  (17 narrations)
      Variants: piece of carrot, remaining carrot pieces, one piece of carrot, carrot soup, any remaining unblended carrot pieces, carrots, three broken pieces of carrot, cooked carrot, any carrot pieces
      Time: 78.77s - 2454.40s
    • sauce                [class_id:  47]    26 occurrences  (26 narrations)
      Variants: any remaining sauce, handful of tahini, sauce, any of sauce, more tahini, chocolate sauce, any of remaining sauce, remaining tahini, one spoonful of tahini, spoonful of tahini, not much sumac, one handful of tahini, any sauce, hot chocolate sauce, tahini, any tahini, enough tahini, additional tahini
      Time: 105.47s - 1990.60s
    • butter               [class_id:  78]    19 occurrences  (19 narrations)
      Variants: cut half of unsalted butter, butter, remaining butter, unsalted butter, measurement of butter, melting butter
      Time: 125.27s - 1086.60s
    • chocolate            [class_id: 188]    11 occurrences  (11 narrations)
      Variants: any cocoa, more cocoa, chocolate, cocoa, chocolate saucy thing
      Time: 274.73s - 1095.33s
    • powder               [class_id: 138]     9 occurrences  (9 narrations)
      Variants: any of cocoa powder, any cocoa powder, cocoa powder, one spoonful of cocoa powder
      Time: 297.70s - 458.47s
    • roll                 [class_id: 227]    31 occurrences  (31 narrations)
      Variants: roll end, one long continuous roll length, two sides of roll, roll base, curved pieces, circular motion, end of roll, one long continuous roll, uniform width roll, roll, circular motions, roll length
      Time: 390.53s - 2493.57s
    • soda                 [class_id: 283]     1 occurrences  (1 narrations)
      Variants: ceramic
      Time: 398.20s - 398.20s
    • milk                 [class_id:  64]     7 occurrences  (7 narrations)
      Variants: any of condensed milk, condensed milk, milk frother
      Time: 439.97s - 2019.00s
    • water                [class_id:  27]    13 occurrences  (13 narrations)
      Variants: cold water, water, some of water, very hot boiling water, washing water, running water, excess water, any condensed water, some water
      Time: 668.73s - 2321.93s
    • soup                 [class_id: 126]    42 occurrences  (42 narrations)
      Variants: bit of soup, scooped soup, any of excess soup, some of soup, scooped carrot soup, little bit of soup, more soup, no soup, soup
      Time: 691.30s - 2518.03s
    • yoghurt              [class_id:  98]    14 occurrences  (14 narrations)
      Variants: one spoonful of yogurt, additional yoghurt, yogurt
      Time: 1083.73s - 2009.23s
    • garlic               [class_id:  51]     2 occurrences  (2 narrations)
      Variants: garlic presser
      Time: 1148.20s - 1159.83s
    • dough                [class_id:  25]   183 occurrences  (183 narrations)
      Variants: one ball, right size of dough, center of dough, other already topped ball of dough, dough ball, first ball of dough, one small ball of dough, sticking dough, big ball, remaining part of dough, one end of dough, last topped ball of dough, fifth ball of dough, edge of dough, middle of dough, ball, new ball of dough, more balls of dough, another part of dough, balls, bottom of dough, another bit of dough, fourth ball of dough, ball of dough, third ball of dough, dough, center of ball of dough, second ball of dough, same ball of dough, last ball of dough, ball ends
      Time: 1165.80s - 1971.37s
    • oil                  [class_id:  31]    23 occurrences  (23 narrations)
      Variants: olive oil, vegetable oil, some oil, oiling, oil, some of oil
      Time: 1218.43s - 2274.70s
    • meat                 [class_id:  28]   102 occurrences  (102 narrations)
      Variants: topped meat, small amount of meat, top of meat, meat, some of meat topping, more meat, meat doughs, another amount of meat, cooked meat, remaining meat, some of meat, meat topping, topping of meat doughs
      Time: 1266.80s - 1978.83s
    • spice                [class_id:  85]    12 occurrences  (12 narrations)
      Variants: some of spice, amount of spice, any of spice, some spice, spice, any of remaining spice, some of sumac spice
      Time: 1350.97s - 2217.90s
    • salami               [class_id: 156]     3 occurrences  (3 narrations)
      Variants: sumac
      Time: 1351.23s - 1357.70s
    • stalk                [class_id: 210]     9 occurrences  (9 narrations)
      Variants: stem, step, stems
      Time: 1873.77s - 2365.73s
    • salt                 [class_id:  38]     1 occurrences  (1 narrations)
      Variants: seasoning of soup
      Time: 2243.03s - 2243.03s
    • coriander            [class_id: 173]    43 occurrences  (43 narrations)
      Variants: coriander, few coriander leaves, coarsely chopped coriander, some of coriander, gathered coriander, complete set of chopped coriander, bunches of coriander, any coriander, leaves of coriander, some coriander, washed coriander, more coriander, fresh coriander, chopped coriander, another handful of coriander, any stuck coriander, additional coriander, fresh chopped coriander, handful of coriander
      Time: 2270.70s - 2454.40s


P01-20240203-150506
--------------------------------------------------------------------------------
  Total food occurrences: 58
  Unique food items: 11

  Food items:
    • soup                 [class_id: 126]    12 occurrences  (12 narrations)
      Variants: any excess soup, soup, remaining soup, remaining thicker soup
      Time: 9.90s - 610.70s
    • roll                 [class_id: 227]     3 occurrences  (3 narrations)
      Variants: circular motions, roll
      Time: 9.90s - 542.60s
    • dough                [class_id:  25]     2 occurrences  (2 narrations)
      Variants: dough, tray of dough
      Time: 16.07s - 19.93s
    • meat                 [class_id:  28]     3 occurrences  (3 narrations)
      Variants: readiness of meat pies, meat topping, meat pies
      Time: 16.07s - 662.47s
    • food                 [class_id:  34]    13 occurrences  (13 narrations)
      Variants: food, any stuck food, surface of food processor, center piece of food processor, middle of food processor, food processor
      Time: 47.97s - 547.10s
    • water                [class_id:  27]    14 occurrences  (14 narrations)
      Variants: water, soaking water, any water, running tap water
      Time: 98.40s - 614.67s
    • biscuit              [class_id: 104]     2 occurrences  (2 narrations)
      Variants: biscuits, any biscuit
      Time: 414.57s - 489.87s
    • orange               [class_id: 167]     3 occurrences  (3 narrations)
      Variants: oranges, two oranges
      Time: 428.30s - 509.10s
    • powder               [class_id: 138]     1 occurrences  (1 narrations)
      Variants: any biscuit powder
      Time: 481.23s - 481.23s
    • pie                  [class_id: 137]     1 occurrences  (1 narrations)
      Variants: pies
      Time: 665.70s - 665.70s
    • coriander            [class_id: 173]     4 occurrences  (4 narrations)
      Variants: remaining washed coriander, coriander piece, fresh coriander, one coriander piece
      Time: 696.47s - 699.27s


P01-20240203-152323
--------------------------------------------------------------------------------
  Total food occurrences: 32
  Unique food items: 3

  Food items:
    • food                 [class_id:  34]     3 occurrences  (3 narrations)
      Variants: tray of food, food
      Time: 5.40s - 33.23s
    • meat                 [class_id:  28]     9 occurrences  (9 narrations)
      Variants: side of meat pie, meat pie, meat pies
      Time: 42.50s - 134.00s
    • pie                  [class_id: 137]    20 occurrences  (20 narrations)
      Variants: fifth pie, remaining two pies, remaining pie, pies, final pie, fourth pie, sixth pie, third pie, second meat pie, pie
      Time: 45.73s - 132.77s


P01-20240203-152956
--------------------------------------------------------------------------------
  Total food occurrences: 36
  Unique food items: 3

  Food items:
    • pie                  [class_id: 137]    34 occurrences  (34 narrations)
      Variants: pie, pile of pies, two pies, another pie, one pie, more pies, neighboring pies, one meat pie, other pies, last pie, pies, other pie, new pie, neighboring pie
      Time: 24.63s - 119.83s
    • roll                 [class_id: 227]     1 occurrences  (1 narrations)
      Variants: roll
      Time: 146.27s - 146.27s
    • meat                 [class_id:  28]     1 occurrences  (1 narrations)
      Variants: meat pies
      Time: 146.27s - 146.27s


P01-20240203-161757
--------------------------------------------------------------------------------
  Total food occurrences: 61
  Unique food items: 8

  Food items:
    • food                 [class_id:  34]     3 occurrences  (3 narrations)
      Variants: trash food, food waste, some of things
      Time: 12.33s - 176.17s
    • roll                 [class_id: 227]    26 occurrences  (26 narrations)
      Variants: slices of dessert roll, foil paper roll, rolled dessert, sweet roll, slice of roll, roll, second slice of roll, one thin slice of roll
      Time: 29.17s - 227.77s
    • crisp                [class_id: 229]     1 occurrences  (1 narrations)
      Variants: some of sweet
      Time: 59.83s - 59.83s
    • corn                 [class_id: 125]     1 occurrences  (1 narrations)
      Variants: sweet
      Time: 60.10s - 60.10s
    • pizza                [class_id:  91]    15 occurrences  (15 narrations)
      Variants: another slice, added slices, one slice
      Time: 65.83s - 130.43s
    • biscuit              [class_id: 104]     1 occurrences  (1 narrations)
      Variants: any biscuits
      Time: 134.03s - 134.03s
    • pie                  [class_id: 137]    13 occurrences  (13 narrations)
      Variants: one small piece of dessert, one pie, another pie, two pies, pies, some of pieces of dessert, second pie, slice of dessert, third pie, pie
      Time: 158.03s - 233.53s
    • dough                [class_id:  25]     1 occurrences  (1 narrations)
      Variants: dough
      Time: 193.80s - 193.80s


P01-20240203-184045
--------------------------------------------------------------------------------
  Total food occurrences: 7
  Unique food items: 2

  Food items:
    • chicken              [class_id:  57]     3 occurrences  (3 narrations)
      Variants: chicken
      Time: 8.07s - 18.30s
    • rice                 [class_id:  55]     4 occurrences  (4 narrations)
      Variants: rice, any of rice, amount of rice
      Time: 21.93s - 39.33s


P01-20240203-184214
--------------------------------------------------------------------------------
  Total food occurrences: 255
  Unique food items: 19

  Food items:
    • rice                 [class_id:  55]    21 occurrences  (21 narrations)
      Variants: any rice, temperature of rice, any of rice, cold rice, rice
      Time: 9.13s - 1309.53s
    • chicken              [class_id:  57]    33 occurrences  (33 narrations)
      Variants: rest of chicken pieces, one chicken, separated chicken piece, chicken marination, two connected chicken pieces, two pieces of chicken, chicken piece, chicken marinades, two chicken pieces, chicken pieces, two chicken legs, first chicken piece, legs of chicken pieces, chicken
      Time: 28.33s - 698.93s
    • water                [class_id:  27]    29 occurrences  (29 narrations)
      Variants: water, any water, any excess water, outside, water jug, any rinsing water
      Time: 46.80s - 1295.10s
    • mixture              [class_id:  71]     5 occurrences  (5 narrations)
      Variants: one amount, each, spice mix
      Time: 53.27s - 607.20s
    • stalk                [class_id: 210]     1 occurrences  (1 narrations)
      Variants: steps
      Time: 131.07s - 131.07s
    • vinegar              [class_id: 134]     9 occurrences  (9 narrations)
      Variants: another amount of vinegar, vinegar, any remaining vinegar
      Time: 150.17s - 166.40s
    • lemon                [class_id: 105]    53 occurrences  (53 narrations)
      Variants: half lemon, pores of lemon juicer, lemon pits, lemon bits, bits of lemon, second half lemon, one lemon, lemon squeezer, two halves of lemon, two halves of lemons, lemons, seed of lemon, lemon juice, half of lemon, second half of lemon, lemon're, lemon halves, lemon, two already cut halves of lemon, uncut lemon, lemon juicer
      Time: 183.57s - 489.63s
    • sauce                [class_id:  47]    14 occurrences  (14 narrations)
      Variants: soy sauce, marination, more soy sauce
      Time: 202.90s - 618.67s
    • food                 [class_id:  34]    12 occurrences  (12 narrations)
      Variants: top of food waste bin, things, inside of food processor wall, of lemon content, food trash, some of food, top of food trash bin, pile of three dishes, edge of food trash bin, some of things, three small dishes
      Time: 237.93s - 1222.30s
    • juice                [class_id: 183]     5 occurrences  (5 narrations)
      Variants: juice, only juice, any of juice
      Time: 263.33s - 347.23s
    • seed                 [class_id: 122]     4 occurrences  (4 narrations)
      Variants: seeds, any seeds, one seed, seed
      Time: 278.60s - 357.87s
    • rosemary             [class_id: 277]    11 occurrences  (11 narrations)
      Variants: more strands of rosemary, rosemary strands, more rosemary, rosemary, multiple strands of rosemary
      Time: 394.20s - 421.77s
    • thyme                [class_id: 215]     2 occurrences  (2 narrations)
      Variants: thyme
      Time: 442.47s - 443.37s
    • oregano              [class_id: 145]     4 occurrences  (4 narrations)
      Variants: some of oregano, oregano
      Time: 442.47s - 446.17s
    • spice                [class_id:  85]     3 occurrences  (3 narrations)
      Variants: remaining spice, any of additional spice, spice
      Time: 458.90s - 461.10s
    • garlic               [class_id:  51]    36 occurrences  (36 narrations)
      Variants: remaining part of garlic pulp, rest of garlic clove, some of end of garlic clove, garlic presser, peeled garlic clove, openings of garlic press, garlic press, three garlic cloves, few cloves, one end of garlic clove, garlic head, garlic, cover of garlic, edge of garlic clove, clove, some of garlic, another garlic clove, outer cover of garlic cloves, garlic cloves, one clove of garlic, garlic clove, sliced garlic
      Time: 468.30s - 1233.07s
    • pizza                [class_id:  91]     1 occurrences  (1 narrations)
      Variants: thick slices
      Time: 552.87s - 552.87s
    • roll                 [class_id: 227]     7 occurrences  (7 narrations)
      Variants: tube, cling film tube, roll, circular motion
      Time: 660.17s - 962.33s
    • yoghurt              [class_id:  98]     5 occurrences  (5 narrations)
      Variants: remaining yogurt, previously poured yogurt, any of yogurt, yogurt
      Time: 1309.53s - 1318.37s


P01-20240204-095114
--------------------------------------------------------------------------------
  Total food occurrences: 50
  Unique food items: 5

  Food items:
    • milk                 [class_id:  64]    27 occurrences  (27 narrations)
      Variants: more milk, frothed milk, milk frother space, milk frother, milk, remaining frothed milk
      Time: 20.17s - 153.00s
    • coffee               [class_id:  59]     8 occurrences  (8 narrations)
      Variants: one capsule, coffee, coffee capsule, coffee capsules
      Time: 22.10s - 153.00s
    • water                [class_id:  27]     5 occurrences  (5 narrations)
      Variants: water, outside
      Time: 28.13s - 142.93s
    • cereal               [class_id:  99]     9 occurrences  (9 narrations)
      Variants: cereal, handful of cereal, another handful of cereal
      Time: 73.70s - 100.97s
    • roll                 [class_id: 227]     1 occurrences  (1 narrations)
      Variants: circular motions
      Time: 153.00s - 153.00s


P01-20240204-120411
--------------------------------------------------------------------------------
  Total food occurrences: 42
  Unique food items: 5

  Food items:
    • spreads              [class_id: 115]     1 occurrences  (1 narrations)
      Variants: fuse
      Time: 28.77s - 28.77s
    • rice                 [class_id:  55]    23 occurrences  (23 narrations)
      Variants: some rice, some of rice, rice amount, rice
      Time: 132.27s - 208.10s
    • water                [class_id:  27]    12 occurrences  (12 narrations)
      Variants: water
      Time: 177.97s - 208.10s
    • salt                 [class_id:  38]     5 occurrences  (5 narrations)
      Variants: salt
      Time: 189.40s - 197.80s
    • mixture              [class_id:  71]     1 occurrences  (1 narrations)
      Variants: mixture
      Time: 192.87s - 192.87s


P01-20240204-121042
--------------------------------------------------------------------------------
  Total food occurrences: 188
  Unique food items: 16

  Food items:
    • butter               [class_id:  78]     7 occurrences  (7 narrations)
      Variants: weighed butter, butter, already melted butter
      Time: 50.87s - 795.17s
    • water                [class_id:  27]    14 occurrences  (14 narrations)
      Variants: water, any water, top of water, excess water, falls, some water
      Time: 101.43s - 1453.00s
    • pith                 [class_id: 194]    27 occurrences  (27 narrations)
      Variants: pitted dates, pitted date, pits
      Time: 129.53s - 575.90s
    • seed                 [class_id: 122]    52 occurrences  (52 narrations)
      Variants: pit
      Time: 134.97s - 357.80s
    • mixture              [class_id:  71]    13 occurrences  (13 narrations)
      Variants: any of mixture, halves, handful of pitted dates, few more pitted dates, mixture, different parts of mixture, any mixture
      Time: 145.60s - 1517.27s
    • sugar                [class_id: 102]     1 occurrences  (1 narrations)
      Variants: grams
      Time: 268.87s - 268.87s
    • food                 [class_id:  34]    16 occurrences  (16 narrations)
      Variants: motor of food processor, speed of food processor, food processor
      Time: 453.60s - 770.07s
    • orange               [class_id: 167]     3 occurrences  (3 narrations)
      Variants: oranges, two oranges
      Time: 453.60s - 1256.10s
    • biscuit              [class_id: 104]    43 occurrences  (43 narrations)
      Variants: biscuits, crumbled biscuits, some of biscuits, two biscuits, few biscuits, four biscuits, tower of biscuits, remaining biscuits, any biscuits, any biscuit, one biscuit, packets of biscuits, any of fine biscuits, fine biscuits, weighing of biscuits, two packets of biscuit
      Time: 548.47s - 1425.57s
    • roll                 [class_id: 227]     1 occurrences  (1 narrations)
      Variants: circular motions
      Time: 570.87s - 570.87s
    • stock                [class_id:  95]     5 occurrences  (5 narrations)
      Variants: slots, one slot
      Time: 853.33s - 1267.13s
    • yoghurt              [class_id:  98]     2 occurrences  (2 narrations)
      Variants: some yogurt, yogurt
      Time: 1023.43s - 1023.43s
    • chicken              [class_id:  57]     1 occurrences  (1 narrations)
      Variants: drum of washing machine
      Time: 1249.47s - 1249.47s
    • dough                [class_id:  25]     1 occurrences  (1 narrations)
      Variants: date balls
      Time: 1320.07s - 1320.07s
    • salami               [class_id: 156]     1 occurrences  (1 narrations)
      Variants: one medicine
      Time: 1458.57s - 1458.57s
    • bread                [class_id:  33]     1 occurrences  (1 narrations)
      Variants: edge of bread basket
      Time: 1458.57s - 1458.57s


P01-20240204-124504
--------------------------------------------------------------------------------
  Total food occurrences: 16
  Unique food items: 4

  Food items:
    • mixture              [class_id:  71]    11 occurrences  (11 narrations)
      Variants: mixture, any of mixture, some of parts of mixture, mixture of dates
      Time: 4.87s - 68.90s
    • biscuit              [class_id: 104]     2 occurrences  (2 narrations)
      Variants: biscuits
      Time: 4.87s - 15.20s
    • chicken              [class_id:  57]     2 occurrences  (2 narrations)
      Variants: marinated chicken
      Time: 78.07s - 83.90s
    • water                [class_id:  27]     1 occurrences  (1 narrations)
      Variants: water
      Time: 78.07s - 78.07s


P01-20240204-130448
--------------------------------------------------------------------------------
  Total food occurrences: 110
  Unique food items: 8

  Food items:
    • biscuit              [class_id: 104]     3 occurrences  (3 narrations)
      Variants: biscuits, some of biscuit
      Time: 5.00s - 164.10s
    • mixture              [class_id:  71]    39 occurrences  (39 narrations)
      Variants: more solid mixture, remaining parts of mixture, handful of mixture of dates, some of mixture, dates mixture, handful of mixture, mixture
      Time: 5.00s - 406.00s
    • dough                [class_id:  25]    51 occurrences  (51 narrations)
      Variants: solid ball, rolled ball, second ball of dates, ball, ball of dates, perfectly rolled ball, first ball of dates, bigger ball, little bit of ball, various parts of ball, balls of date, balls of dates
      Time: 101.93s - 397.40s
    • cereal               [class_id:  99]     2 occurrences  (2 narrations)
      Variants: another handful, handful
      Time: 120.30s - 323.83s
    • breadcrumb           [class_id: 271]     2 occurrences  (2 narrations)
      Variants: remaining crumbs
      Time: 361.87s - 363.40s
    • water                [class_id:  27]     8 occurrences  (8 narrations)
      Variants: water, tap running water, any excess water
      Time: 396.63s - 466.20s
    • chicken              [class_id:  57]     1 occurrences  (1 narrations)
      Variants: marinated chicken
      Time: 475.13s - 475.13s
    • orange               [class_id: 167]     4 occurrences  (4 narrations)
      Variants: three oranges, oranges, two oranges
      Time: 482.20s - 498.80s


P01-20240204-142301
--------------------------------------------------------------------------------
  Total food occurrences: 434
  Unique food items: 15

  Food items:
    • water                [class_id:  27]    46 occurrences  (46 narrations)
      Variants: water, some of marination water, any water, any excess water, water temperature, washing water, amount of water, more hot water, water jug, only water, running tap water, lots of water, tap running water, more water, marination water, some water
      Time: 36.97s - 1840.33s
    • rice                 [class_id:  55]    32 occurrences  (32 narrations)
      Variants: any rice, few remaining rice pieces, handful of rice, any stuck rice, amount of rice, any remaining rice, another amount of rice, remaining rice, rice
      Time: 66.00s - 185.93s
    • chicken              [class_id:  57]    35 occurrences  (35 narrations)
      Variants: various chicken pieces, pieces of chicken stock cube, chicken stock, another chicken piece, chicken marination, remaining bits of chicken stock cube, marinated chicken, bits of chicken stock cube, chicken pieces, edge of chicken stock cube, another piece of chicken, one piece of chicken, chicken
      Time: 209.13s - 1690.00s
    • sauce                [class_id:  47]     4 occurrences  (4 narrations)
      Variants: marination
      Time: 212.70s - 337.13s
    • rosemary             [class_id: 277]     2 occurrences  (2 narrations)
      Variants: rosemary leaves
      Time: 241.93s - 294.87s
    • meat                 [class_id:  28]    38 occurrences  (38 narrations)
      Variants: handful of minced meat, any meat, remaining raw mincemeat pieces, meat, another handful of raw minced meat, another handful of minced meat, some of marination, mincemeat, little bit of marination, small amount of minced meat, pieces of meat, minced meat, cooked meat, handful of meat, some thick slicing of meat
      Time: 241.93s - 1710.03s
    • garlic               [class_id:  51]    59 occurrences  (59 narrations)
      Variants: other garlic clove, garlic bulb, one clove, second peeled garlic clove, garlic presser, peeled garlic clove, garlic pulp, garlic, second garlic clove, pressed garlic, remaining garlic, garlic glove, clove, garlic pieces, first garlic clove, another garlic clove, any garlic, end of clove, garlic cloves, one garlic clove, garlic clove, two peeled garlic cloves, garlic clove end
      Time: 241.93s - 1072.47s
    • oil                  [class_id:  31]     6 occurrences  (6 narrations)
      Variants: some of oil, oil
      Time: 276.07s - 814.40s
    • stock                [class_id:  95]    23 occurrences  (23 narrations)
      Variants: chicken stock cube, stock cube, stock, cube, any remaining chicken stock cube, stuck chicken stock cube pieces, chicken stock cube pieces, one chicken stock cube, piece of stock cube
      Time: 326.97s - 1351.17s
    • onion                [class_id:  16]    81 occurrences  (81 narrations)
      Variants: sliced onion, any onion pieces, cutting of remaining part of onion, chopped onion, pieces of onion, second half of onion, onions, any onion, remaining onion pieces, first half of onion, one half of onion, two onions, peeled second half of onion, onion, any pieces of onion, other half of onion, one onion, peeled onion, remaining part of onion, one peel of onion, onion side, onion piece, onion's end, onion width, piece of onion, bit of onion pieces, onion length, part of onion, width of onion, onion pieces, end of onion, another layer of onion, already chopped onions, already sliced onion, other end of onion, half onion, center of onion
      Time: 402.33s - 1122.13s
    • food                 [class_id:  34]    28 occurrences  (28 narrations)
      Variants: top of food waste bin, food waste, plug of food processor, content, food processing motor, food processor's motor, mug's content, pan's content, handle of food waste bin, food processor
      Time: 500.60s - 1851.20s
    • orange               [class_id: 167]    66 occurrences  (66 narrations)
      Variants: last half orange, orange, another full orange, first oranges, one half of orange, oranges, orange half, two sides of orange, any of orange bits, orange bits, second half orange, two halves of oranges, half orange, two oranges, one orange, second half of orange, two halves of orange, bits of orange, second orange, four oranges
      Time: 936.70s - 1787.00s
    • juice                [class_id: 183]    12 occurrences  (12 narrations)
      Variants: juice, fresh orange juice, any excess juice, remaining juice
      Time: 1483.60s - 1822.67s
    • mixture              [class_id:  71]     1 occurrences  (1 narrations)
      Variants: halves
      Time: 1556.17s - 1556.17s
    • roll                 [class_id: 227]     1 occurrences  (1 narrations)
      Variants: circular motions
      Time: 1724.70s - 1724.70s


P01-20240204-145458
--------------------------------------------------------------------------------
  Total food occurrences: 161
  Unique food items: 20

  Food items:
    • orange               [class_id: 167]     3 occurrences  (3 narrations)
      Variants: golden color, some of orange juice, remaining orange
      Time: 10.63s - 286.03s
    • meat                 [class_id:  28]    18 occurrences  (18 narrations)
      Variants: any meat, cooking of meat, meat, cooked meat, any of meat
      Time: 21.20s - 987.77s
    • rice                 [class_id:  55]    29 occurrences  (29 narrations)
      Variants: bottom part of rice, any rice, part of rice, rice
      Time: 54.10s - 1079.20s
    • roll                 [class_id: 227]     5 occurrences  (5 narrations)
      Variants: circular motions, roll, circular motion
      Time: 70.30s - 444.67s
    • water                [class_id:  27]    16 occurrences  (16 narrations)
      Variants: water, so hot water, any water, amount of water, little more hot water, soaking water, moisture, remaining water
      Time: 75.83s - 1019.20s
    • juice                [class_id: 183]     3 occurrences  (3 narrations)
      Variants: some of juice, fresh orange juice
      Time: 90.10s - 1040.97s
    • oil                  [class_id:  31]    11 occurrences  (11 narrations)
      Variants: vegetable oil, more hot oil, oil, any excess oil
      Time: 109.97s - 433.27s
    • broccoli             [class_id: 101]    16 occurrences  (16 narrations)
      Variants: vermicelli
      Time: 117.63s - 425.27s
    • egg                  [class_id:  53]    19 occurrences  (19 narrations)
      Variants: vermicelli nest, nest
      Time: 142.73s - 185.67s
    • stock                [class_id:  95]     7 occurrences  (7 narrations)
      Variants: chicken stock cube, slots, cube, one chicken stock cube
      Time: 230.13s - 745.83s
    • pasta                [class_id:  45]     2 occurrences  (2 narrations)
      Variants: vermicelli pieces
      Time: 253.50s - 286.03s
    • mixture              [class_id:  71]     1 occurrences  (1 narrations)
      Variants: mixing
      Time: 259.37s - 259.37s
    • lime                 [class_id: 161]     1 occurrences  (1 narrations)
      Variants: color
      Time: 274.77s - 274.77s
    • chicken              [class_id:  57]     4 occurrences  (4 narrations)
      Variants: broken pieces of chicken stock cube, crumbled parts of chicken cube, chicken cube, chicken
      Time: 389.20s - 554.20s
    • milk                 [class_id:  64]     1 occurrences  (1 narrations)
      Variants: milk frother
      Time: 467.57s - 467.57s
    • spice                [class_id:  85]     8 occurrences  (8 narrations)
      Variants: any spice, another smaller pinch of spice, some of spice, spice, added spice
      Time: 479.57s - 517.10s
    • food                 [class_id:  34]     7 occurrences  (7 narrations)
      Variants: content of rice, content, inside of food waste bin, surface of food processor motor, food processor
      Time: 490.33s - 1058.87s
    • cinnamon             [class_id: 274]     4 occurrences  (4 narrations)
      Variants: cinnamon, some cinnamon, grounded cinnamon
      Time: 508.03s - 511.67s
    • biscuit              [class_id: 104]     1 occurrences  (1 narrations)
      Variants: any biscuits
      Time: 573.93s - 573.93s
    • garlic               [class_id:  51]     5 occurrences  (5 narrations)
      Variants: any garlic, garlic presser
      Time: 829.07s - 843.17s


P01-20240204-152537
--------------------------------------------------------------------------------
  Total food occurrences: 45
  Unique food items: 8

  Food items:
    • rice                 [class_id:  55]     9 occurrences  (9 narrations)
      Variants: any rice, rice
      Time: 6.33s - 420.37s
    • food                 [class_id:  34]    15 occurrences  (15 narrations)
      Variants: top of food waste bin, food waste, content of rice, center of food processor motor, food processor's motor, top of food waste, food processor, some of food waste
      Time: 9.60s - 197.37s
    • water                [class_id:  27]     7 occurrences  (7 narrations)
      Variants: some of water, water
      Time: 34.70s - 318.80s
    • stock                [class_id:  95]     1 occurrences  (1 narrations)
      Variants: slots
      Time: 78.20s - 78.20s
    • roll                 [class_id: 227]     3 occurrences  (3 narrations)
      Variants: green bag's roll, roll, long straight motions
      Time: 89.57s - 203.70s
    • vegetable            [class_id:  94]     1 occurrences  (1 narrations)
      Variants: green bag's end
      Time: 89.57s - 89.57s
    • meat                 [class_id:  28]     8 occurrences  (8 narrations)
      Variants: hooked meat, cooked meat, meat
      Time: 353.30s - 438.23s
    • chicken              [class_id:  57]     1 occurrences  (1 narrations)
      Variants: chicken
      Time: 441.97s - 441.97s


P01-20240204-160230
--------------------------------------------------------------------------------
  Total food occurrences: 23
  Unique food items: 6

  Food items:
    • chicken              [class_id:  57]     6 occurrences  (6 narrations)
      Variants: one chicken leg, chicken leg, chicken
      Time: 34.33s - 115.80s
    • water                [class_id:  27]     1 occurrences  (1 narrations)
      Variants: water
      Time: 37.20s - 37.20s
    • food                 [class_id:  34]     2 occurrences  (2 narrations)
      Variants: eating, serving
      Time: 83.00s - 130.33s
    • rice                 [class_id:  55]     7 occurrences  (7 narrations)
      Variants: some of rice, any of rice, rice
      Time: 93.50s - 119.60s
    • meat                 [class_id:  28]     5 occurrences  (5 narrations)
      Variants: meat
      Time: 93.50s - 104.80s
    • sauce                [class_id:  47]     2 occurrences  (2 narrations)
      Variants: little bit of sauce, sauce
      Time: 118.37s - 119.60s

