FOOD ITEMS BY VIDEO (Simple List)
================================================================================

P01-20240202-110250: coffee, milk, orange, food, cream, vegetable, roll, water, cake, juice
P01-20240202-161354: water, butter, cheese, food, yoghurt, pasta, pepper, salt
P01-20240202-161948: food, butter, cheese, pasta, water, pepper, oil, roll, pizza, sauce, mixture, cream
P01-20240202-171220: water, food, roll, breadcrumb, chocolate, cocktail, sugar, bread, biscuit, tea
P01-20240202-175627: tea, water, sugar, lemon, seed
P01-20240202-195538: tea, water, food, soup, orange
P01-20240203-093333: water, coffee, milk, roll
P01-20240203-121517: water, lemon, meat, butter, onion, orange, yeast, food, sugar, roll, sandwich, flour, salt, mixture
P01-20240203-123350: yeast, mixture, flour, oil, water, sugar, dough, powder, onion, meat, garlic, carrot, cereal, seed, stock, food, chicken, salad, roll, juice
P01-20240203-130505: lime, carrot, butter, onion, pizza, meat, spice, water, roll, salami, stock, food, spreads, juice, soup, crisp
P01-20240203-132119: carrot, onion, water, stock, soup, roll, meat, dough, food, butter, chocolate, drink, biscuit, milk, mixture, coffee, cellar:salt
P01-20240203-135502: food, biscuit, mixture, carrot, sauce, butter, chocolate, powder, roll, soda, milk, water, soup, yoghurt, garlic, dough, oil, meat, spice, salami, stalk, salt, coriander
P01-20240203-150506: soup, roll, dough, meat, food, water, biscuit, orange, powder, pie, coriander
P01-20240203-152323: food, meat, pie
P01-20240203-152956: pie, roll, meat
P01-20240203-161757: food, roll, crisp, corn, pizza, biscuit, pie, dough
P01-20240203-184045: chicken, rice
P01-20240203-184214: rice, chicken, water, mixture, stalk, vinegar, lemon, sauce, food, juice, seed, rosemary, thyme, oregano, spice, garlic, pizza, roll, yoghurt
P01-20240204-095114: milk, coffee, water, cereal, roll
P01-20240204-120411: spreads, rice, water, salt, mixture
P01-20240204-121042: butter, water, pith, seed, mixture, sugar, food, orange, biscuit, roll, stock, yoghurt, chicken, dough, salami, bread
P01-20240204-124504: mixture, biscuit, chicken, water
P01-20240204-130448: biscuit, mixture, dough, cereal, breadcrumb, water, chicken, orange
P01-20240204-142301: water, rice, chicken, sauce, rosemary, meat, garlic, oil, stock, onion, food, orange, juice, mixture, roll
P01-20240204-145458: orange, meat, rice, roll, water, juice, oil, broccoli, egg, stock, pasta, mixture, lime, chicken, milk, spice, food, cinnamon, biscuit, garlic
P01-20240204-152537: rice, food, water, stock, roll, vegetable, meat, chicken
P01-20240204-160230: chicken, water, food, rice, meat, sauce
